<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.3.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Nation Version" pageWidth="612" pageHeight="792" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b19bdd1e-23b0-43e8-a2af-d15f3eac2c54">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DOE"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F2F2F2">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="NationVersion" uuid="61dead1f-4d41-4918-b56e-2cc008ae57d4">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DOE"/>
		<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="0"/>
		<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="1000"/>
		<parameter name="Year" class="java.lang.Integer">
			<defaultValueExpression><![CDATA[2018]]></defaultValueExpression>
		</parameter>
		<queryString language="SQL">
			<![CDATA[select * from (select SurveyYear,Sector,AgeGroup,
sum(numTeachers) as Total_Teachers,
sum(qualified) as Total_QualifiedTeachers,sum(certified) as Total_CertifiedTeachers ,
sum(CERTQual) as Total_Certified_QualifiedTeachers

from  warehouse.nationteachercount
where SurveyYear=$P{Year} 

group by SurveyYear,Sector,AgeGroup) total

left join

(select Sector,AgeGroup,
sum(numTeachers) as Total_Teachers_M,
sum(qualified) as Total_QualifiedTeachers_M,sum(certified) as Total_CertifiedTeachers_M ,
sum(CERTQual) as Total_Certified_QualifiedTeachers_M

from  warehouse.nationteachercount
where SurveyYear=$P{Year} 
and GenderCode='M'
group by SurveyYear,GenderCode,Sector,AgeGroup) maletotal
on (total.Sector=maletotal.sector
and total.AgeGroup=maletotal.AgeGroup) 

left join

(select Sector,AgeGroup,
sum(numTeachers) as Total_Teachers_F,
sum(qualified) as Total_QualifiedTeachers_F,sum(certified) as Total_CertifiedTeachers_F ,
sum(CERTQual) as Total_Certified_QualifiedTeachers_F

from  warehouse.nationteachercount
where SurveyYear=$P{Year} 

and GenderCode='F'
group by SurveyYear,GenderCode,Sector,AgeGroup) femaletotal
on (total.Sector=femaletotal.sector
and total.AgeGroup=femaletotal.AgeGroup)
order by total.sector,total.agegroup]]>
		</queryString>
		<field name="SurveyYear" class="java.lang.Integer"/>
		<field name="Sector" class="java.lang.String"/>
		<field name="AgeGroup" class="java.lang.String"/>
		<field name="Total_Teachers" class="java.lang.Integer"/>
		<field name="Total_QualifiedTeachers" class="java.lang.Integer"/>
		<field name="Total_CertifiedTeachers" class="java.lang.Integer"/>
		<field name="Total_Certified_QualifiedTeachers" class="java.lang.Integer"/>
		<field name="COLUMN_8" class="java.lang.String"/>
		<field name="COLUMN_9" class="java.lang.String"/>
		<field name="Total_Teachers_M" class="java.lang.Integer"/>
		<field name="Total_QualifiedTeachers_M" class="java.lang.Integer"/>
		<field name="Total_CertifiedTeachers_M" class="java.lang.Integer"/>
		<field name="Total_Certified_QualifiedTeachers_M" class="java.lang.Integer"/>
		<field name="COLUMN_14" class="java.lang.String"/>
		<field name="COLUMN_15" class="java.lang.String"/>
		<field name="Total_Teachers_F" class="java.lang.Integer"/>
		<field name="Total_QualifiedTeachers_F" class="java.lang.Integer"/>
		<field name="Total_CertifiedTeachers_F" class="java.lang.Integer"/>
		<field name="Total_Certified_QualifiedTeachers_F" class="java.lang.Integer"/>
		<variable name="sum_MT" class="java.lang.Integer" resetType="Group" resetGroup="Group1" calculation="Sum">
			<variableExpression><![CDATA[$F{Total_Teachers_M}]]></variableExpression>
		</variable>
		<variable name="sum_FT" class="java.lang.Integer" resetType="Group" resetGroup="Group1" calculation="Sum">
			<variableExpression><![CDATA[$F{Total_Teachers_F}]]></variableExpression>
		</variable>
		<variable name="sum_CM" class="java.lang.Integer" resetType="Group" resetGroup="Group1" calculation="Sum">
			<variableExpression><![CDATA[$F{Total_CertifiedTeachers_M}]]></variableExpression>
		</variable>
		<variable name="sum_CF" class="java.lang.Integer" resetType="Group" resetGroup="Group1" calculation="Sum">
			<variableExpression><![CDATA[$F{Total_CertifiedTeachers_F}]]></variableExpression>
		</variable>
		<variable name="sum_MQ" class="java.lang.Integer" resetType="Group" resetGroup="Group1" calculation="Sum">
			<variableExpression><![CDATA[$F{Total_QualifiedTeachers_M}]]></variableExpression>
		</variable>
		<variable name="sum_FQ" class="java.lang.Integer" resetType="Group" resetGroup="Group1" calculation="Sum">
			<variableExpression><![CDATA[$F{Total_QualifiedTeachers_F}]]></variableExpression>
		</variable>
		<variable name="sum_MCQ" class="java.lang.Integer" resetType="Group" resetGroup="Group1" calculation="Sum">
			<variableExpression><![CDATA[$F{Total_Certified_QualifiedTeachers_M}]]></variableExpression>
		</variable>
		<variable name="sum_FCQ" class="java.lang.Integer" resetType="Group" resetGroup="Group1" calculation="Sum">
			<variableExpression><![CDATA[$F{Total_Certified_QualifiedTeachers_F}]]></variableExpression>
		</variable>
		<variable name="Total Teachers" class="java.lang.Integer" resetType="Group" resetGroup="Group1" calculation="Sum">
			<variableExpression><![CDATA[$F{Total_Teachers}]]></variableExpression>
		</variable>
		<variable name="Total Certified Teachers" class="java.lang.Integer" resetType="Group" resetGroup="Group1" calculation="Sum">
			<variableExpression><![CDATA[$F{Total_CertifiedTeachers}]]></variableExpression>
		</variable>
		<variable name="Total Qualified Teachers" class="java.lang.Integer" resetType="Group" resetGroup="Group1" calculation="Sum">
			<variableExpression><![CDATA[$F{Total_QualifiedTeachers}]]></variableExpression>
		</variable>
		<variable name="Total Certified and Qualified" class="java.lang.Integer" resetType="Group" resetGroup="Group1" calculation="Sum">
			<variableExpression><![CDATA[$F{Total_Certified_QualifiedTeachers}]]></variableExpression>
		</variable>
		<variable name="sum_MT_Grand" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{Total_Teachers_M}]]></variableExpression>
		</variable>
		<variable name="sum_FT_Grand" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{Total_Teachers_F}]]></variableExpression>
		</variable>
		<variable name="sum_CM_Grand" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{Total_CertifiedTeachers_M}]]></variableExpression>
		</variable>
		<variable name="sum_CF_Grand" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{Total_CertifiedTeachers_F}]]></variableExpression>
		</variable>
		<variable name="sum_MQ_Grand" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{Total_QualifiedTeachers_M}]]></variableExpression>
		</variable>
		<variable name="sum_FQ_Grand" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{Total_QualifiedTeachers_F}]]></variableExpression>
		</variable>
		<variable name="sum_MCQ_Grand" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{Total_Certified_QualifiedTeachers_M}]]></variableExpression>
		</variable>
		<variable name="sum_FCQ_Grand" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{Total_Certified_QualifiedTeachers_F}]]></variableExpression>
		</variable>
		<variable name="Total Teachers_Grand" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{Total_Teachers}]]></variableExpression>
		</variable>
		<variable name="Total Certified Teachers_Grand" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{Total_CertifiedTeachers}]]></variableExpression>
		</variable>
		<variable name="Total Qualified Teachers_Grand" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{Total_QualifiedTeachers}]]></variableExpression>
		</variable>
		<variable name="Total Certified and Qualified_Grand" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{Total_Certified_QualifiedTeachers}]]></variableExpression>
		</variable>
		<group name="Group1">
			<groupExpression><![CDATA[$F{Sector}]]></groupExpression>
		</group>
	</subDataset>
	<parameter name="Year" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[2018]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[select 'one' as one]]>
	</queryString>
	<field name="one" class="java.lang.String"/>
	<summary>
		<band height="125" splitType="Stretch">
			<componentElement>
				<reportElement x="-20" y="2" width="590" height="123" uuid="25fd8df6-60e9-439e-b9ca-77cb5f8aacd3">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
					<property name="net.sf.jasperreports.export.headertoolbar.table.name" value=""/>
					<property name="com.jaspersoft.studio.components.autoresize.proportional" value="true"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="NationVersion" uuid="6a7d9618-acab-425f-919f-75aaf0ef546a">
						<datasetParameter name="Year">
							<datasetParameterExpression><![CDATA[$P{Year}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="61" uuid="36819fc4-a1c0-4aa3-a86d-387b710d5e2f">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:tableHeader style="Table_TH" height="60" rowSpan="2">
							<staticText>
								<reportElement x="0" y="0" width="61" height="60" uuid="4d47a4cd-2ba5-4b0d-9029-429aa9fc72c4"/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="Table_TH" height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<textField>
								<reportElement x="0" y="0" width="61" height="20" uuid="be0a38df-3b0f-4dad-b854-f2fd51436758"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA["Grand Total"]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:groupHeader groupName="Group1">
							<jr:cell style="Table_CH" height="20" rowSpan="1">
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
								<textField>
									<reportElement x="0" y="0" width="55" height="20" uuid="64160e87-d7ad-4749-9372-136cb50cbef0"/>
									<textElement verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{Sector}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:detailCell style="Table_TD" height="20">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="61" height="20" uuid="0bb1e617-a38f-44a0-9db9-b6c290211c3b"/>
								<textElement textAlignment="Center"/>
								<textFieldExpression><![CDATA[$F{AgeGroup}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:columnGroup width="72" uuid="2745b3e2-2da1-44f6-b2f5-c9a210fa0ce8">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Columns [2]"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:tableHeader style="Table_TH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<textField>
								<reportElement x="0" y="0" width="72" height="30" uuid="1a5f1cfd-7b52-4cc2-8a96-bfbbb8a8e646"/>
								<textElement textAlignment="Right" verticalAlignment="Top">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA["Teachers"]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:column width="40" uuid="8e7b79e7-c1ec-4c31-9446-f784adfa3951">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
							<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
							<jr:tableHeader style="Table_TH" height="30" rowSpan="1">
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
								<staticText>
									<reportElement x="0" y="0" width="40" height="30" uuid="a32dbe88-514b-49ef-97a2-af837d4822ff"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<text><![CDATA[M]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="Table_TH" height="20" rowSpan="1">
								<textField evaluationTime="Report">
									<reportElement x="0" y="0" width="40" height="20" uuid="91182bec-9c5a-44cc-85ee-eb9f08440fb9"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{sum_MT_Grand}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:groupHeader groupName="Group1">
								<jr:cell style="Table_CH" height="20" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1">
										<reportElement x="0" y="0" width="40" height="20" printWhenGroupChanges="Group1" uuid="281ffa53-c4da-42a0-9413-cf1996047a7d"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{sum_MT}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:detailCell style="Table_TD" height="20">
								<textField isBlankWhenNull="true">
									<reportElement x="0" y="0" width="40" height="20" uuid="ef4c7cb7-690e-4bb4-ac0f-1750fcee5b2a"/>
									<textElement textAlignment="Right" verticalAlignment="Middle"/>
									<textFieldExpression><![CDATA[$F{Total_Teachers_M}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="32" uuid="9d3fe81d-c404-4fbe-a4de-6e7d5081f37b">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
							<jr:tableHeader style="Table_TH" height="30" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="32" height="30" uuid="1e7d4480-41c5-4961-8dde-1479b0334cbc"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<text><![CDATA[F]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="Table_TH" height="20" rowSpan="1">
								<textField evaluationTime="Report">
									<reportElement x="0" y="0" width="32" height="20" uuid="b01d925e-0ced-4a71-9e60-b1572e741747"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{sum_FT_Grand}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:groupHeader groupName="Group1">
								<jr:cell style="Table_CH" height="20" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1">
										<reportElement x="0" y="0" width="29" height="20" printWhenGroupChanges="Group1" uuid="42ba8caf-014f-4e7b-bdd0-7ff43c7a0a29"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{sum_FT}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:detailCell style="Table_TD" height="20">
								<textField isBlankWhenNull="true">
									<reportElement x="0" y="0" width="32" height="20" uuid="12d789de-9144-46a0-bef6-21baecbfb047"/>
									<textElement textAlignment="Right" verticalAlignment="Middle"/>
									<textFieldExpression><![CDATA[$F{Total_Teachers_F}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
					<jr:columnGroup width="61" uuid="2c40eebf-6747-4856-bdc4-f0da6c65e1ea">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Columns [2]"/>
						<jr:tableHeader style="Table_TH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<textField>
								<reportElement x="0" y="0" width="61" height="30" uuid="7dede450-463d-40f2-9127-30b6f7a1dbb1"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA["Certified Teachers"]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:column width="36" uuid="1ad56f29-7243-4ff7-ba1a-7870c614f270">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
							<jr:tableHeader style="Table_TH" height="30" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="36" height="30" uuid="1309ccc6-ab6e-4218-903f-8c3ad7ace563"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<text><![CDATA[M]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="Table_TH" height="20" rowSpan="1">
								<textField evaluationTime="Report">
									<reportElement x="0" y="0" width="36" height="20" uuid="7c5d635f-6e3f-4724-b780-e24a5f536d1c"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{sum_CM_Grand}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:groupHeader groupName="Group1">
								<jr:cell style="Table_CH" height="20" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1">
										<reportElement x="0" y="0" width="33" height="20" printWhenGroupChanges="Group1" uuid="7405c4a9-483c-4637-9b5e-fc6fcdad7447"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{sum_CM}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:detailCell style="Table_TD" height="20">
								<textField isBlankWhenNull="true">
									<reportElement x="0" y="0" width="36" height="20" uuid="dd17be59-55f9-4dfb-8cc2-c5816efde0ec"/>
									<textElement textAlignment="Right" verticalAlignment="Middle"/>
									<textFieldExpression><![CDATA[$F{Total_CertifiedTeachers_M}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="25" uuid="bd154d25-baac-48a8-bbec-e3f518a5b156">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
							<jr:tableHeader style="Table_TH" height="30" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="25" height="30" uuid="6075392d-ae7a-4431-af84-ea44e9b3d054"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<text><![CDATA[F]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="Table_TH" height="20" rowSpan="1">
								<textField evaluationTime="Report">
									<reportElement x="0" y="0" width="25" height="20" uuid="e1ebc9cc-d82b-4875-8253-7cd7c16c62ae"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{sum_CF_Grand}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:groupHeader groupName="Group1">
								<jr:cell style="Table_CH" height="20" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1">
										<reportElement x="0" y="0" width="25" height="20" printWhenGroupChanges="Group1" uuid="76a0714f-1096-41ae-baf9-08c68ffc9341"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{sum_CF}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:detailCell style="Table_TD" height="20">
								<textField isBlankWhenNull="true">
									<reportElement x="0" y="0" width="25" height="20" uuid="38adc152-45c8-4398-89fe-a24ae1d772c3"/>
									<textElement textAlignment="Right" verticalAlignment="Middle"/>
									<textFieldExpression><![CDATA[$F{Total_CertifiedTeachers_F}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
					<jr:columnGroup width="75" uuid="8616fa47-66d9-4208-8ef5-8036233df5a2">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Columns [2]"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:tableHeader style="Table_TH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<textField>
								<reportElement x="0" y="0" width="75" height="30" uuid="6076ee57-3f39-49ea-8851-a7211f162c81"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA["Qualified Teachers"]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:column width="44" uuid="504e0f7a-53d6-48ac-adc5-653ff56f2c3d">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column6"/>
							<jr:tableHeader style="Table_TH" height="30" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="44" height="30" uuid="5d3b06d6-df13-4d2f-ac11-eca31798cfe2"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<text><![CDATA[M]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="Table_TH" height="20" rowSpan="1">
								<textField evaluationTime="Report">
									<reportElement x="0" y="0" width="44" height="20" uuid="e57da8ce-25b6-4f6b-bbb1-88c2ccc9fbf8"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{sum_MQ_Grand}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:groupHeader groupName="Group1">
								<jr:cell style="Table_CH" height="20" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1">
										<reportElement x="0" y="0" width="44" height="20" printWhenGroupChanges="Group1" uuid="75ca318f-f10c-4069-acab-bd82f259d422"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{sum_MQ}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:detailCell style="Table_TD" height="20">
								<textField isBlankWhenNull="true">
									<reportElement x="0" y="0" width="44" height="20" uuid="ab5f83f1-4cf6-4edd-9a05-21607fe26926"/>
									<textElement textAlignment="Right" verticalAlignment="Middle"/>
									<textFieldExpression><![CDATA[$F{Total_QualifiedTeachers_M}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="31" uuid="7b2f56ae-f9aa-462e-b66a-2ed178ce13e2">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column7"/>
							<jr:tableHeader style="Table_TH" height="30" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="31" height="30" uuid="3c6d2ffe-30d1-4979-95a7-44f6b5172d92"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<text><![CDATA[F]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="Table_TH" height="20" rowSpan="1">
								<textField evaluationTime="Report">
									<reportElement x="0" y="0" width="31" height="20" uuid="5ee6afab-dba2-4be5-ac5a-460da5076686"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{sum_FQ_Grand}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:groupHeader groupName="Group1">
								<jr:cell style="Table_CH" height="20" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1">
										<reportElement x="0" y="0" width="31" height="20" printWhenGroupChanges="Group1" uuid="9a404a0c-f4f1-41d7-97a3-5537451e4b3d"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{sum_FQ}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:detailCell style="Table_TD" height="20">
								<textField isBlankWhenNull="true">
									<reportElement x="0" y="0" width="31" height="20" uuid="1dda6bff-b3a8-4f51-8ba3-88299c915ea9"/>
									<textElement textAlignment="Right" verticalAlignment="Middle"/>
									<textFieldExpression><![CDATA[$F{Total_QualifiedTeachers_F}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
					<jr:columnGroup width="80" uuid="5b326ee2-cb6c-48c5-8af0-33a67a93dd84">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Columns [2]"/>
						<jr:tableHeader style="Table_TH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<textField>
								<reportElement x="0" y="0" width="80" height="30" uuid="d561ac60-697d-4e73-b748-ee4cc928b0ba"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA["Certified and Qualified"]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:column width="46" uuid="5aae8b31-e7d5-43a2-8722-78eb58b80911">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column8"/>
							<jr:tableHeader style="Table_TH" height="30" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="46" height="30" uuid="bb2f3f0b-b5f4-4732-87f7-461bcefa6762"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<text><![CDATA[M]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="Table_TH" height="20" rowSpan="1">
								<textField evaluationTime="Report">
									<reportElement x="0" y="0" width="46" height="20" uuid="9d713b23-95a7-4875-8616-c9f90d6a50ed"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{sum_MCQ_Grand}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:groupHeader groupName="Group1">
								<jr:cell style="Table_CH" height="20" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1">
										<reportElement x="0" y="0" width="46" height="20" printWhenGroupChanges="Group1" uuid="4c55810d-ff3e-477d-819c-ef7ef0a0bdea"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{sum_MCQ}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:detailCell style="Table_TD" height="20">
								<textField isBlankWhenNull="true">
									<reportElement x="0" y="0" width="46" height="20" uuid="6bc14cd9-7c1c-42ed-9e90-f8253f0f82a9"/>
									<textElement textAlignment="Right" verticalAlignment="Middle"/>
									<textFieldExpression><![CDATA[$F{Total_Certified_QualifiedTeachers_M}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="34" uuid="ff5c4064-a77a-4e33-8218-579cf443cb71">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column9"/>
							<jr:tableHeader style="Table_TH" height="30" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="34" height="30" uuid="33500ae6-fea4-4dc5-baf3-9363eae8b752"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<text><![CDATA[F]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="Table_TH" height="20" rowSpan="1">
								<textField evaluationTime="Report">
									<reportElement x="0" y="0" width="34" height="20" uuid="594c4998-a0da-484b-bf3c-350c05e880a3"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{sum_FCQ_Grand}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:groupHeader groupName="Group1">
								<jr:cell style="Table_CH" height="20" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1">
										<reportElement x="0" y="0" width="34" height="20" printWhenGroupChanges="Group1" uuid="6b43bd01-59b2-4d5a-981f-949a011003f4"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{sum_FCQ}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:detailCell style="Table_TD" height="20">
								<textField isBlankWhenNull="true">
									<reportElement x="0" y="0" width="34" height="20" uuid="3cd2e18c-33f9-4ebc-a692-1c6a076045f2"/>
									<textElement textAlignment="Right" verticalAlignment="Middle"/>
									<textFieldExpression><![CDATA[$F{Total_Certified_QualifiedTeachers_F}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
					<jr:column width="62" uuid="8ca7b21a-ad25-46e5-9d13-bdf7086647e0">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column10"/>
						<jr:tableHeader style="Table_TH" height="60" rowSpan="2">
							<textField>
								<reportElement x="0" y="0" width="62" height="60" uuid="ac917cdb-7adf-440c-93c3-49e590ca7c17"/>
								<textElement textAlignment="Right" verticalAlignment="Top">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA["Total Teachers"]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:tableFooter style="Table_TH" height="20" rowSpan="1">
							<textField evaluationTime="Report">
								<reportElement x="0" y="0" width="62" height="20" uuid="6a0bf769-a7dc-452b-afa3-bb96632222b0"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{Total Teachers_Grand}]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:groupHeader groupName="Group1">
							<jr:cell style="Table_CH" height="20" rowSpan="1">
								<textField evaluationTime="Group" evaluationGroup="Group1">
									<reportElement x="0" y="0" width="62" height="20" printWhenGroupChanges="Group1" uuid="53d885b7-df18-4779-b895-6afcda552b4b"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{Total Teachers}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="62" height="20" uuid="cb91107a-c994-49c7-887a-2a1c6468763f"/>
								<textElement textAlignment="Right" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{Total_Teachers}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="61" uuid="9a7959df-cbfd-4bfa-8f4c-00058e1b272e">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column11"/>
						<jr:tableHeader style="Table_TH" height="60" rowSpan="2">
							<textField>
								<reportElement x="0" y="0" width="61" height="60" uuid="032977b3-f0cb-4a4b-8271-72ea06690a5e"/>
								<box leftPadding="4"/>
								<textElement textAlignment="Right" verticalAlignment="Top">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA["Total Certified Teachers"]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:tableFooter style="Table_TH" height="20" rowSpan="1">
							<textField evaluationTime="Report">
								<reportElement x="0" y="0" width="61" height="20" uuid="d000e4c0-731d-4a98-8c27-a3d58148fb32"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{Total Certified Teachers_Grand}]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:groupHeader groupName="Group1">
							<jr:cell style="Table_CH" height="20" rowSpan="1">
								<textField evaluationTime="Group" evaluationGroup="Group1">
									<reportElement x="0" y="0" width="56" height="20" printWhenGroupChanges="Group1" uuid="1e0f1b5b-1c88-4532-8093-ac28b663267c"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{Total Certified Teachers}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="61" height="20" uuid="dc195930-3b29-4749-be56-415c8daedc58"/>
								<textElement textAlignment="Right" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{Total_CertifiedTeachers}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="2c50f811-8dd0-4f82-b7d2-212625bef0f5">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column12"/>
						<jr:tableHeader style="Table_TH" height="60" rowSpan="2">
							<textField>
								<reportElement x="0" y="0" width="60" height="60" uuid="f9ad3f06-b9a6-4197-8213-4a9cb82a9bc8"/>
								<textElement textAlignment="Right" verticalAlignment="Top">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA["Total Qualified Teachers"]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:tableFooter style="Table_TH" height="20" rowSpan="1">
							<textField evaluationTime="Report">
								<reportElement x="0" y="0" width="60" height="20" uuid="2b974269-b788-409a-ba93-8fa20db39595"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{Total Qualified Teachers_Grand}]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:groupHeader groupName="Group1">
							<jr:cell style="Table_CH" height="20" rowSpan="1">
								<textField evaluationTime="Group" evaluationGroup="Group1">
									<reportElement x="0" y="0" width="60" height="20" printWhenGroupChanges="Group1" uuid="729db4fb-3030-449a-af84-06933411f16c"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{Total Qualified Teachers}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="60" height="20" uuid="32eb271e-1c29-4c9d-a6cb-69a746c5d0fa"/>
								<textElement textAlignment="Right" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{Total_QualifiedTeachers}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="58" uuid="0f0bf775-3152-4d88-8c3a-6b6569a160e9">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column13"/>
						<jr:tableHeader style="Table_TH" height="60" rowSpan="2">
							<staticText>
								<reportElement x="0" y="0" width="58" height="30" uuid="73e0ec8c-dbd6-4422-9d8f-a75742a19c15"/>
								<text><![CDATA[]]></text>
							</staticText>
							<textField>
								<reportElement x="0" y="0" width="58" height="60" uuid="421e0daf-7194-4805-afc5-f34ae754c93d"/>
								<textElement textAlignment="Right" verticalAlignment="Top">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA["Total Certified and Qualified"]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:tableFooter style="Table_TH" height="20" rowSpan="1">
							<textField evaluationTime="Report">
								<reportElement x="0" y="0" width="58" height="20" uuid="4ff2009f-7ad9-49ca-9348-b9ca6857eb7f"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{Total Certified and Qualified_Grand}]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:groupHeader groupName="Group1">
							<jr:cell style="Table_CH" height="20" rowSpan="1">
								<textField evaluationTime="Group" evaluationGroup="Group1">
									<reportElement x="0" y="0" width="58" height="20" printWhenGroupChanges="Group1" uuid="0d38ea2a-4a14-43cf-8d35-f8ce949858dc"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{Total Certified and Qualified}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="58" height="20" uuid="43675e70-74a7-4935-8af6-4d7046d943f4"/>
								<textElement textAlignment="Right" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{Total_Certified_QualifiedTeachers}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</summary>
</jasperReport>
