﻿<VERM server="DESKTOP-P4ARG1A" database="FEDEMIS-TEST" createdate="2018-05-23T11:22:20.590">
  <Params nation="Federated States of Micronesia" ministryName="National Department of Education" ministry="NDOE" appNameFull="Federated States of Micronesia Education Management Information System" appName="FedEMIS" districtCode="YAP" districtName="Yap" />
  <SchoolCounts districtCode="YAP">
    <SchoolCount year="2013" schoolType="ST1-4">
      <count>1</count>
      <enrol>155</enrol>
      <enrolM>92</enrolM>
      <enrolF>63</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2013" schoolType="ST1-8">
      <count>27</count>
      <enrol>1412</enrol>
      <enrolM>746</enrolM>
      <enrolF>666</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2013" schoolType="ST5-8">
      <count>1</count>
      <enrol>142</enrol>
      <enrolM>72</enrolM>
      <enrolF>70</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2013" schoolType="ST9-12">
      <count>2</count>
      <enrol>610</enrol>
      <enrolM>342</enrolM>
      <enrolF>268</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2013" schoolType="STECE">
      <count>22</count>
      <enrol>336</enrol>
      <enrolM>170</enrolM>
      <enrolF>166</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2013" schoolType="STK-12">
      <count>1</count>
      <enrol>46</enrol>
      <enrolM>21</enrolM>
      <enrolF>25</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2014" schoolType="ST1-4">
      <count>1</count>
      <enrol>166</enrol>
      <enrolM>88</enrolM>
      <enrolF>78</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2014" schoolType="ST1-8">
      <count>27</count>
      <enrol>1405</enrol>
      <enrolM>729</enrolM>
      <enrolF>676</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2014" schoolType="ST5-8">
      <count>1</count>
      <enrol>132</enrol>
      <enrolM>73</enrolM>
      <enrolF>59</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2014" schoolType="ST9-12">
      <count>2</count>
      <enrol>655</enrol>
      <enrolM>374</enrolM>
      <enrolF>281</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2014" schoolType="STECE">
      <count>22</count>
      <enrol>336</enrol>
      <enrolM>182</enrolM>
      <enrolF>154</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2015" schoolType="ST1-4">
      <count>1</count>
      <enrol>157</enrol>
      <enrolM>82</enrolM>
      <enrolF>75</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2015" schoolType="ST1-8">
      <count>27</count>
      <enrol>1326</enrol>
      <enrolM>704</enrolM>
      <enrolF>622</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2015" schoolType="ST5-8">
      <count>1</count>
      <enrol>164</enrol>
      <enrolM>85</enrolM>
      <enrolF>79</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2015" schoolType="ST9-12">
      <count>2</count>
      <enrol>646</enrol>
      <enrolM>371</enrolM>
      <enrolF>275</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2015" schoolType="STECE">
      <count>22</count>
      <enrol>345</enrol>
      <enrolM>186</enrolM>
      <enrolF>159</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2015" schoolType="STK-12">
      <count>1</count>
      <enrol>2</enrol>
      <enrolM>2</enrolM>
      <enrolF>0</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2016" schoolType="ST1-4">
      <count>1</count>
      <enrol>166</enrol>
      <enrolM>84</enrolM>
      <enrolF>82</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2016" schoolType="ST1-8">
      <count>29</count>
      <enrol>1613</enrol>
      <enrolM>856</enrolM>
      <enrolF>757</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2016" schoolType="ST5-8">
      <count>1</count>
      <enrol>154</enrol>
      <enrolM>88</enrolM>
      <enrolF>66</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2016" schoolType="ST9-12">
      <count>3</count>
      <enrol>689</enrol>
      <enrolM>366</enrolM>
      <enrolF>323</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2016" schoolType="STECE">
      <count>22</count>
      <enrol>348</enrol>
      <enrolM>180</enrolM>
      <enrolF>168</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2016" schoolType="STK-12">
      <count>1</count>
      <enrol>152</enrol>
      <enrolM>81</enrolM>
      <enrolF>71</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2017" schoolType="ST1-4">
      <count>1</count>
      <enrol>141</enrol>
      <enrolM>63</enrolM>
      <enrolF>78</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2017" schoolType="ST1-8">
      <count>29</count>
      <enrol>1601</enrol>
      <enrolM>839</enrolM>
      <enrolF>762</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2017" schoolType="ST5-8">
      <count>1</count>
      <enrol>132</enrol>
      <enrolM>75</enrolM>
      <enrolF>57</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2017" schoolType="ST9-12">
      <count>3</count>
      <enrol>666</enrol>
      <enrolM>361</enrolM>
      <enrolF>305</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2017" schoolType="STECE">
      <count>23</count>
      <enrol>363</enrol>
      <enrolM>179</enrolM>
      <enrolF>184</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2017" schoolType="STK-12">
      <count>2</count>
      <enrol>196</enrol>
      <enrolM>102</enrolM>
      <enrolF>94</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2018" schoolType="ST1-4">
      <count>1</count>
      <enrol>131</enrol>
      <enrolM>65</enrolM>
      <enrolF>66</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2018" schoolType="ST1-8">
      <count>28</count>
      <enrol>1597</enrol>
      <enrolM>874</enrolM>
      <enrolF>723</enrolF>
      <est>0.0513</est>
    </SchoolCount>
    <SchoolCount year="2018" schoolType="ST5-8">
      <count>1</count>
      <enrol>124</enrol>
      <enrolM>60</enrolM>
      <enrolF>64</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2018" schoolType="ST9-12">
      <count>3</count>
      <enrol>613</enrol>
      <enrolM>322</enrolM>
      <enrolF>291</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2018" schoolType="STECE">
      <count>23</count>
      <enrol>295</enrol>
      <enrolM>141</enrolM>
      <enrolF>154</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2018" schoolType="STK-12">
      <count>2</count>
      <enrol>233</enrol>
      <enrolM>117</enrolM>
      <enrolF>116</enrolF>
      <est>0.0000</est>
    </SchoolCount>
  </SchoolCounts>
  <ERs districtCode="YAP">
    <ER year="2012" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>115</popM>
      <popF>112</popF>
      <pop>227</pop>
      <intakeM>0</intakeM>
      <intakeF>0</intakeF>
      <intake>0</intake>
      <nIntakeM>0</nIntakeM>
      <nIntakeF>0</nIntakeF>
      <nIntake>0</nIntake>
      <gerM>0.00000</gerM>
      <gerF>0.00000</gerF>
      <ger>0.00000</ger>
      <nerM>0.00000</nerM>
      <nerF>0.00000</nerF>
      <ner>0.00000</ner>
    </ER>
    <ER year="2012" edLevelCode="PRI" firstYear="1" lastYear="8" numYears="8" startAge="6">
      <popM>999</popM>
      <popF>937</popF>
      <pop>1936</pop>
      <intakeM>0</intakeM>
      <intakeF>0</intakeF>
      <intake>0</intake>
      <nIntakeM>0</nIntakeM>
      <nIntakeF>0</nIntakeF>
      <nIntake>0</nIntake>
      <gerM>0.00000</gerM>
      <gerF>0.00000</gerF>
      <ger>0.00000</ger>
      <nerM>0.00000</nerM>
      <nerF>0.00000</nerF>
      <ner>0.00000</ner>
    </ER>
    <ER year="2012" edLevelCode="SEC" firstYear="9" lastYear="12" numYears="4" startAge="14">
      <popM>548</popM>
      <popF>495</popF>
      <pop>1043</pop>
      <intakeM>0</intakeM>
      <intakeF>0</intakeF>
      <intake>0</intake>
      <nIntakeM>0</nIntakeM>
      <nIntakeF>0</nIntakeF>
      <nIntake>0</nIntake>
      <gerM>0.00000</gerM>
      <gerF>0.00000</gerF>
      <ger>0.00000</ger>
      <nerM>0.00000</nerM>
      <nerF>0.00000</nerF>
      <ner>0.00000</ner>
    </ER>
    <ER year="2013" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>115</popM>
      <popF>112</popF>
      <pop>227</pop>
      <enrolM>172</enrolM>
      <enrolF>168</enrolF>
      <enrol>340</enrol>
      <nEnrolM>78</nEnrolM>
      <nEnrolF>71</nEnrolF>
      <nEnrol>149</nEnrol>
      <repM>76</repM>
      <repF>82</repF>
      <rep>158</rep>
      <nRepM>50</nRepM>
      <nRepF>42</nRepF>
      <nRep>92</nRep>
      <intakeM>96</intakeM>
      <intakeF>86</intakeF>
      <intake>182</intake>
      <nIntakeM>28</nIntakeM>
      <nIntakeF>29</nIntakeF>
      <nIntake>57</nIntake>
      <gerM>1.49565</gerM>
      <gerF>1.50000</gerF>
      <ger>1.49780</ger>
      <nerM>0.67826</nerM>
      <nerF>0.63393</nerF>
      <ner>0.65639</ner>
      <girM>0.83478</girM>
      <girF>0.76786</girF>
      <gir>0.80176</gir>
      <nirM>0.24348</nirM>
      <nirF>0.25893</nirF>
      <nir>0.25110</nir>
    </ER>
    <ER year="2013" edLevelCode="PRI" firstYear="1" lastYear="8" numYears="8" startAge="6">
      <popM>971</popM>
      <popF>917</popF>
      <pop>1888</pop>
      <enrolM>822</enrolM>
      <enrolF>743</enrolF>
      <enrol>1565</enrol>
      <nEnrolM>680</nEnrolM>
      <nEnrolF>649</nEnrolF>
      <nEnrol>1329</nEnrol>
      <intakeM>105</intakeM>
      <intakeF>98</intakeF>
      <intake>203</intake>
      <nIntakeM>62</nIntakeM>
      <nIntakeF>68</nIntakeF>
      <nIntake>130</nIntake>
      <gerM>0.84655</gerM>
      <gerF>0.81025</gerF>
      <ger>0.82892</ger>
      <nerM>0.70031</nerM>
      <nerF>0.70774</nerF>
      <ner>0.70392</ner>
      <girM>0.91304</girM>
      <girF>0.88288</girF>
      <gir>0.89823</gir>
      <nirM>0.53913</nirM>
      <nirF>0.61261</nirF>
      <nir>0.57522</nir>
    </ER>
    <ER year="2013" edLevelCode="SEC" firstYear="9" lastYear="12" numYears="4" startAge="14">
      <popM>550</popM>
      <popF>499</popF>
      <pop>1049</pop>
      <enrolM>449</enrolM>
      <enrolF>347</enrolF>
      <enrol>796</enrol>
      <nEnrolM>296</nEnrolM>
      <nEnrolF>256</nEnrolF>
      <nEnrol>552</nEnrol>
      <repM>36</repM>
      <repF>7</repF>
      <rep>43</rep>
      <nRepM>20</nRepM>
      <nRepF>3</nRepF>
      <nRep>23</nRep>
      <intakeM>114</intakeM>
      <intakeF>89</intakeF>
      <intake>203</intake>
      <nIntakeM>32</nIntakeM>
      <nIntakeF>36</nIntakeF>
      <nIntake>68</nIntake>
      <gerM>0.81636</gerM>
      <gerF>0.69539</gerF>
      <ger>0.75882</ger>
      <nerM>0.53818</nerM>
      <nerF>0.51303</nerF>
      <ner>0.52622</ner>
      <girM>0.82609</girM>
      <girF>0.70635</girF>
      <gir>0.76894</gir>
      <nirM>0.23188</nirM>
      <nirF>0.28571</nirF>
      <nir>0.25758</nir>
    </ER>
    <ER year="2014" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>114</popM>
      <popF>112</popF>
      <pop>226</pop>
      <enrolM>182</enrolM>
      <enrolF>154</enrolF>
      <enrol>336</enrol>
      <nEnrolM>75</nEnrolM>
      <nEnrolF>65</nEnrolF>
      <nEnrol>140</nEnrol>
      <intakeM>182</intakeM>
      <intakeF>154</intakeF>
      <intake>336</intake>
      <nIntakeM>75</nIntakeM>
      <nIntakeF>65</nIntakeF>
      <nIntake>140</nIntake>
      <gerM>1.59649</gerM>
      <gerF>1.37500</gerF>
      <ger>1.48673</ger>
      <nerM>0.65789</nerM>
      <nerF>0.58036</nerF>
      <ner>0.61947</ner>
      <girM>1.59649</girM>
      <girF>1.37500</girF>
      <gir>1.48673</gir>
      <nirM>0.65789</nirM>
      <nirF>0.58036</nirF>
      <nir>0.61947</nir>
    </ER>
    <ER year="2014" edLevelCode="PRI" firstYear="1" lastYear="8" numYears="8" startAge="6">
      <popM>949</popM>
      <popF>903</popF>
      <pop>1852</pop>
      <enrolM>790</enrolM>
      <enrolF>726</enrolF>
      <enrol>1516</enrol>
      <nEnrolM>624</nEnrolM>
      <nEnrolF>624</nEnrolF>
      <nEnrol>1248</nEnrol>
      <intakeM>99</intakeM>
      <intakeF>92</intakeF>
      <intake>191</intake>
      <nIntakeM>53</nIntakeM>
      <nIntakeF>57</nIntakeF>
      <nIntake>110</nIntake>
      <gerM>0.83246</gerM>
      <gerF>0.80399</gerF>
      <ger>0.81857</ger>
      <nerM>0.65753</nerM>
      <nerF>0.69103</nerF>
      <ner>0.67387</ner>
      <girM>0.86842</girM>
      <girF>0.82883</girF>
      <gir>0.84889</gir>
      <nirM>0.46491</nirM>
      <nirF>0.51351</nirF>
      <nir>0.48889</nir>
    </ER>
    <ER year="2014" edLevelCode="SEC" firstYear="9" lastYear="12" numYears="4" startAge="14">
      <popM>546</popM>
      <popF>499</popF>
      <pop>1045</pop>
      <enrolM>474</enrolM>
      <enrolF>368</enrolF>
      <enrol>842</enrol>
      <nEnrolM>300</nEnrolM>
      <nEnrolF>259</nEnrolF>
      <nEnrol>559</nEnrol>
      <intakeM>129</intakeM>
      <intakeF>99</intakeF>
      <intake>228</intake>
      <nIntakeM>28</nIntakeM>
      <nIntakeF>35</nIntakeF>
      <nIntake>63</nIntake>
      <gerM>0.86813</gerM>
      <gerF>0.73747</gerF>
      <ger>0.80574</ger>
      <nerM>0.54945</nerM>
      <nerF>0.51904</nerF>
      <ner>0.53493</ner>
      <girM>0.96269</girM>
      <girF>0.80488</girF>
      <gir>0.88716</gir>
      <nirM>0.20896</nirM>
      <nirF>0.28455</nirF>
      <nir>0.24514</nir>
    </ER>
    <ER year="2015" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>114</popM>
      <popF>112</popF>
      <pop>226</pop>
      <enrolM>186</enrolM>
      <enrolF>159</enrolF>
      <enrol>345</enrol>
      <nEnrolM>90</nEnrolM>
      <nEnrolF>72</nEnrolF>
      <nEnrol>162</nEnrol>
      <intakeM>186</intakeM>
      <intakeF>159</intakeF>
      <intake>345</intake>
      <nIntakeM>90</nIntakeM>
      <nIntakeF>72</nIntakeF>
      <nIntake>162</nIntake>
      <gerM>1.63158</gerM>
      <gerF>1.41964</gerF>
      <ger>1.52655</ger>
      <nerM>0.78947</nerM>
      <nerF>0.64286</nerF>
      <ner>0.71681</ner>
      <girM>1.63158</girM>
      <girF>1.41964</girF>
      <gir>1.52655</gir>
      <nirM>0.78947</nirM>
      <nirF>0.64286</nirF>
      <nir>0.71681</nir>
    </ER>
    <ER year="2015" edLevelCode="PRI" firstYear="1" lastYear="8" numYears="8" startAge="6">
      <popM>934</popM>
      <popF>896</popF>
      <pop>1830</pop>
      <enrolM>771</enrolM>
      <enrolF>699</enrolF>
      <enrol>1470</enrol>
      <nEnrolM>661</nEnrolM>
      <nEnrolF>626</nEnrolF>
      <nEnrol>1287</nEnrol>
      <intakeM>89</intakeM>
      <intakeF>79</intakeF>
      <intake>168</intake>
      <nIntakeM>52</nIntakeM>
      <nIntakeF>52</nIntakeF>
      <nIntake>104</nIntake>
      <gerM>0.82548</gerM>
      <gerF>0.78013</gerF>
      <ger>0.80328</ger>
      <nerM>0.70771</nerM>
      <nerF>0.69866</nerF>
      <ner>0.70328</ner>
      <girM>0.78070</girM>
      <girF>0.70536</girF>
      <gir>0.74336</gir>
      <nirM>0.45614</nirM>
      <nirF>0.46429</nirF>
      <nir>0.46018</nir>
    </ER>
    <ER year="2015" edLevelCode="SEC" firstYear="9" lastYear="12" numYears="4" startAge="14">
      <popM>535</popM>
      <popF>490</popF>
      <pop>1025</pop>
      <enrolM>473</enrolM>
      <enrolF>352</enrolF>
      <enrol>825</enrol>
      <nEnrolM>285</nEnrolM>
      <nEnrolF>253</nEnrolF>
      <nEnrol>538</nEnrol>
      <intakeM>125</intakeM>
      <intakeF>92</intakeF>
      <intake>217</intake>
      <nIntakeM>28</nIntakeM>
      <nIntakeF>51</nIntakeF>
      <nIntake>79</nIntake>
      <gerM>0.88411</gerM>
      <gerF>0.71837</gerF>
      <ger>0.80488</ger>
      <nerM>0.53271</nerM>
      <nerF>0.51633</nerF>
      <ner>0.52488</ner>
      <girM>0.96899</girM>
      <girF>0.77311</girF>
      <gir>0.87500</gir>
      <nirM>0.21705</nirM>
      <nirF>0.42857</nirF>
      <nir>0.31855</nir>
    </ER>
    <ER year="2016" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>122</popM>
      <popF>113</popF>
      <pop>235</pop>
      <enrolM>188</enrolM>
      <enrolF>178</enrolF>
      <enrol>366</enrol>
      <nEnrolM>97</nEnrolM>
      <nEnrolF>87</nEnrolF>
      <nEnrol>184</nEnrol>
      <repM>89</repM>
      <repF>88</repF>
      <rep>177</rep>
      <nRepM>53</nRepM>
      <nRepF>51</nRepF>
      <nRep>104</nRep>
      <intakeM>99</intakeM>
      <intakeF>90</intakeF>
      <intake>189</intake>
      <nIntakeM>44</nIntakeM>
      <nIntakeF>36</nIntakeF>
      <nIntake>80</nIntake>
      <gerM>1.54098</gerM>
      <gerF>1.57522</gerF>
      <ger>1.55745</ger>
      <nerM>0.79508</nerM>
      <nerF>0.76991</nerF>
      <ner>0.78298</ner>
      <girM>0.81148</girM>
      <girF>0.79646</girF>
      <gir>0.80426</gir>
      <nirM>0.36066</nirM>
      <nirF>0.31858</nirF>
      <nir>0.34043</nir>
    </ER>
    <ER year="2016" edLevelCode="PRI" firstYear="1" lastYear="8" numYears="8" startAge="6">
      <popM>922</popM>
      <popF>887</popF>
      <pop>1809</pop>
      <enrolM>994</enrolM>
      <enrolF>876</enrolF>
      <enrol>1870</enrol>
      <nEnrolM>859</nEnrolM>
      <nEnrolF>796</nEnrolF>
      <nEnrol>1655</nEnrol>
      <repM>86</repM>
      <repF>38</repF>
      <rep>124</rep>
      <nRepM>66</nRepM>
      <nRepF>29</nRepF>
      <nRep>95</nRep>
      <intakeM>145</intakeM>
      <intakeF>112</intakeF>
      <intake>257</intake>
      <nIntakeM>96</nIntakeM>
      <nIntakeF>76</nIntakeF>
      <nIntake>172</nIntake>
      <gerM>1.07809</gerM>
      <gerF>0.98760</gerF>
      <ger>1.03372</ger>
      <nerM>0.93167</nerM>
      <nerF>0.89741</nerF>
      <ner>0.91487</ner>
      <girM>1.27193</girM>
      <girF>1.00901</girF>
      <gir>1.14222</gir>
      <nirM>0.84211</nirM>
      <nirF>0.68468</nirF>
      <nir>0.76444</nir>
    </ER>
    <ER year="2016" edLevelCode="SEC" firstYear="9" lastYear="12" numYears="4" startAge="14">
      <popM>519</popM>
      <popF>477</popF>
      <pop>996</pop>
      <enrolM>473</enrolM>
      <enrolF>413</enrolF>
      <enrol>886</enrol>
      <nEnrolM>301</nEnrolM>
      <nEnrolF>320</nEnrolF>
      <nEnrol>621</nEnrol>
      <repM>28</repM>
      <repF>15</repF>
      <rep>43</rep>
      <nRepM>14</nRepM>
      <nRepF>9</nRepF>
      <nRep>23</nRep>
      <intakeM>102</intakeM>
      <intakeF>108</intakeF>
      <intake>210</intake>
      <nIntakeM>45</nIntakeM>
      <nIntakeF>54</nIntakeF>
      <nIntake>99</nIntake>
      <gerM>0.91137</gerM>
      <gerF>0.86583</gerF>
      <ger>0.88956</ger>
      <nerM>0.57996</nerM>
      <nerF>0.67086</nerF>
      <ner>0.62349</ner>
      <girM>0.82258</girM>
      <girF>0.93913</girF>
      <gir>0.87866</gir>
      <nirM>0.36290</nirM>
      <nirF>0.46957</nirF>
      <nir>0.41423</nir>
    </ER>
    <ER year="2017" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>118</popM>
      <popF>110</popF>
      <pop>228</pop>
      <enrolM>193</enrolM>
      <enrolF>195</enrolF>
      <enrol>388</enrol>
      <nEnrolM>92</nEnrolM>
      <nEnrolF>79</nEnrolF>
      <nEnrol>171</nEnrol>
      <repM>75</repM>
      <repF>89</repF>
      <rep>164</rep>
      <nRepM>40</nRepM>
      <nRepF>43</nRepF>
      <nRep>83</nRep>
      <intakeM>118</intakeM>
      <intakeF>106</intakeF>
      <intake>224</intake>
      <nIntakeM>52</nIntakeM>
      <nIntakeF>36</nIntakeF>
      <nIntake>88</nIntake>
      <gerM>1.63559</gerM>
      <gerF>1.77273</gerF>
      <ger>1.70175</ger>
      <nerM>0.77966</nerM>
      <nerF>0.71818</nerF>
      <ner>0.75000</ner>
      <girM>1.00000</girM>
      <girF>0.96364</girF>
      <gir>0.98246</gir>
      <nirM>0.44068</nirM>
      <nirF>0.32727</nirF>
      <nir>0.38596</nir>
    </ER>
    <ER year="2017" edLevelCode="PRI" firstYear="1" lastYear="8" numYears="8" startAge="6">
      <popM>921</popM>
      <popF>887</popF>
      <pop>1808</pop>
      <enrolM>966</enrolM>
      <enrolF>884</enrolF>
      <enrol>1850</enrol>
      <nEnrolM>845</nEnrolM>
      <nEnrolF>786</nEnrolF>
      <nEnrol>1631</nEnrol>
      <repM>85</repM>
      <repF>42</repF>
      <rep>127</rep>
      <nRepM>60</nRepM>
      <nRepF>30</nRepF>
      <nRep>90</nRep>
      <intakeM>142</intakeM>
      <intakeF>129</intakeF>
      <intake>271</intake>
      <nIntakeM>91</nIntakeM>
      <nIntakeF>87</nIntakeF>
      <nIntake>178</nIntake>
      <gerM>1.04886</gerM>
      <gerF>0.99662</gerF>
      <ger>1.02323</ger>
      <nerM>0.91748</nerM>
      <nerF>0.88613</nerF>
      <ner>0.90210</ner>
      <girM>1.17355</girM>
      <girF>1.14159</girF>
      <gir>1.15812</gir>
      <nirM>0.75207</nirM>
      <nirF>0.76991</nirF>
      <nir>0.76068</nir>
    </ER>
    <ER year="2017" edLevelCode="SEC" firstYear="9" lastYear="12" numYears="4" startAge="14">
      <popM>500</popM>
      <popF>464</popF>
      <pop>964</pop>
      <enrolM>460</enrolM>
      <enrolF>401</enrolF>
      <enrol>861</enrol>
      <nEnrolM>272</nEnrolM>
      <nEnrolF>307</nEnrolF>
      <nEnrol>579</nEnrol>
      <repM>50</repM>
      <repF>21</repF>
      <rep>71</rep>
      <nRepM>23</nRepM>
      <nRepF>14</nRepF>
      <nRep>37</nRep>
      <intakeM>114</intakeM>
      <intakeF>110</intakeF>
      <intake>224</intake>
      <nIntakeM>39</nIntakeM>
      <nIntakeF>67</nIntakeF>
      <nIntake>106</nIntake>
      <gerM>0.92000</gerM>
      <gerF>0.86422</gerF>
      <ger>0.89315</ger>
      <nerM>0.54400</nerM>
      <nerF>0.66164</nerF>
      <ner>0.60062</ner>
      <girM>0.95798</girM>
      <girF>0.98214</girF>
      <gir>0.96970</gir>
      <nirM>0.32773</nirM>
      <nirF>0.59821</nirF>
      <nir>0.45887</nir>
    </ER>
    <ER year="2018" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>118</popM>
      <popF>110</popF>
      <pop>228</pop>
      <enrolM>151</enrolM>
      <enrolF>164</enrolF>
      <enrol>315</enrol>
      <nEnrolM>70</nEnrolM>
      <nEnrolF>83</nEnrolF>
      <nEnrol>153</nEnrol>
      <repM>66</repM>
      <repF>78</repF>
      <rep>144</rep>
      <nRepM>44</nRepM>
      <nRepF>52</nRepF>
      <nRep>96</nRep>
      <intakeM>85</intakeM>
      <intakeF>86</intakeF>
      <intake>171</intake>
      <nIntakeM>26</nIntakeM>
      <nIntakeF>31</nIntakeF>
      <nIntake>57</nIntake>
      <gerM>1.27966</gerM>
      <gerF>1.49091</gerF>
      <ger>1.38158</ger>
      <nerM>0.59322</nerM>
      <nerF>0.75455</nerF>
      <ner>0.67105</ner>
      <girM>0.72034</girM>
      <girF>0.78182</girF>
      <gir>0.75000</gir>
      <nirM>0.22034</nirM>
      <nirF>0.28182</nirF>
      <nir>0.25000</nir>
    </ER>
    <ER year="2018" edLevelCode="PRI" firstYear="1" lastYear="8" numYears="8" startAge="6">
      <popM>921</popM>
      <popF>887</popF>
      <pop>1808</pop>
      <enrolM>994</enrolM>
      <enrolF>847</enrolF>
      <enrol>1841</enrol>
      <nEnrolM>892</nEnrolM>
      <nEnrolF>765</nEnrolF>
      <nEnrol>1657</nEnrol>
      <repM>94</repM>
      <repF>53</repF>
      <rep>147</rep>
      <nRepM>77</nRepM>
      <nRepF>43</nRepF>
      <nRep>120</nRep>
      <intakeM>127</intakeM>
      <intakeF>104</intakeF>
      <intake>231</intake>
      <nIntakeM>95</nIntakeM>
      <nIntakeF>78</nIntakeF>
      <nIntake>173</nIntake>
      <gerM>1.07926</gerM>
      <gerF>0.95490</gerF>
      <ger>1.01825</ger>
      <nerM>0.96851</nerM>
      <nerF>0.86246</nerF>
      <ner>0.91648</ner>
      <girM>1.04959</girM>
      <girF>0.92035</girF>
      <gir>0.98718</gir>
      <nirM>0.78512</nirM>
      <nirF>0.69027</nirF>
      <nir>0.73932</nir>
    </ER>
    <ER year="2018" edLevelCode="SEC" firstYear="9" lastYear="12" numYears="4" startAge="14">
      <popM>500</popM>
      <popF>464</popF>
      <pop>964</pop>
      <enrolM>430</enrolM>
      <enrolF>400</enrolF>
      <enrol>830</enrol>
      <nEnrolM>296</nEnrolM>
      <nEnrolF>312</nEnrolF>
      <nEnrol>608</nEnrol>
      <repM>64</repM>
      <repF>28</repF>
      <rep>92</rep>
      <nRepM>38</nRepM>
      <nRepF>20</nRepF>
      <nRep>58</nRep>
      <intakeM>112</intakeM>
      <intakeF>108</intakeF>
      <intake>220</intake>
      <nIntakeM>49</nIntakeM>
      <nIntakeF>52</nIntakeF>
      <nIntake>101</nIntake>
      <gerM>0.86000</gerM>
      <gerF>0.86207</gerF>
      <ger>0.86100</ger>
      <nerM>0.59200</nerM>
      <nerF>0.67241</nerF>
      <ner>0.63071</ner>
      <girM>0.94118</girM>
      <girF>0.96429</girF>
      <gir>0.95238</gir>
      <nirM>0.41176</nirM>
      <nirF>0.46429</nirF>
      <nir>0.43723</nir>
    </ER>
  </ERs>
</VERM>