﻿<VERM server="DESKTOP-P4ARG1A" database="FEDEMIS-TEST" createdate="2018-05-23T11:21:57.877">
  <Params nation="Federated States of Micronesia" ministryName="National Department of Education" ministry="NDOE" appNameFull="Federated States of Micronesia Education Management Information System" appName="FedEMIS" districtCode="PNI" districtName="Pohnpei" />
  <SchoolCounts districtCode="PNI">
    <SchoolCount year="2013" schoolType="ST1-5">
      <count>1</count>
      <enrol>39</enrol>
      <enrolM>20</enrolM>
      <enrolF>19</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2013" schoolType="ST1-8">
      <count>12</count>
      <enrol>3339</enrol>
      <enrolM>1692</enrolM>
      <enrolF>1647</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2013" schoolType="STK-12">
      <count>2</count>
      <enrol>688</enrol>
      <enrolM>364</enrolM>
      <enrolF>324</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2013" schoolType="STK-5">
      <count>2</count>
      <enrol>194</enrol>
      <enrolM>99</enrolM>
      <enrolF>95</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2013" schoolType="STK-8">
      <count>17</count>
      <enrol>6000</enrol>
      <enrolM>3066</enrolM>
      <enrolF>2934</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2014" schoolType="ST1-5">
      <count>1</count>
      <enrol>63</enrol>
      <enrolM>40</enrolM>
      <enrolF>23</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2014" schoolType="ST1-8">
      <count>12</count>
      <enrol>3166</enrol>
      <enrolM>1535</enrolM>
      <enrolF>1631</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2014" schoolType="STK-12">
      <count>2</count>
      <enrol>707</enrol>
      <enrolM>373</enrolM>
      <enrolF>334</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2014" schoolType="STK-5">
      <count>2</count>
      <enrol>218</enrol>
      <enrolM>112</enrolM>
      <enrolF>106</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2014" schoolType="STK-8">
      <count>17</count>
      <enrol>6087</enrol>
      <enrolM>3158</enrolM>
      <enrolF>2929</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2015" schoolType="ST1-5">
      <count>1</count>
      <enrol>61</enrol>
      <enrolM>33</enrolM>
      <enrolF>28</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2015" schoolType="ST1-8">
      <count>12</count>
      <enrol>3177</enrol>
      <enrolM>1612</enrolM>
      <enrolF>1565</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2015" schoolType="STK-12">
      <count>2</count>
      <enrol>687</enrol>
      <enrolM>373</enrolM>
      <enrolF>314</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2015" schoolType="STK-5">
      <count>2</count>
      <enrol>202</enrol>
      <enrolM>96</enrolM>
      <enrolF>106</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2015" schoolType="STK-8">
      <count>17</count>
      <enrol>5747</enrol>
      <enrolM>2970</enrolM>
      <enrolF>2777</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2016" schoolType="ST1-5">
      <count>1</count>
      <enrol>54</enrol>
      <enrolM>25</enrolM>
      <enrolF>29</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2016" schoolType="ST1-8">
      <count>12</count>
      <enrol>3301</enrol>
      <enrolM>1703</enrolM>
      <enrolF>1598</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2016" schoolType="STK-12">
      <count>4</count>
      <enrol>978</enrol>
      <enrolM>493</enrolM>
      <enrolF>485</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2016" schoolType="STK-5">
      <count>2</count>
      <enrol>212</enrol>
      <enrolM>107</enrolM>
      <enrolF>105</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2016" schoolType="STK-8">
      <count>17</count>
      <enrol>5578</enrol>
      <enrolM>2829</enrolM>
      <enrolF>2749</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2017" schoolType="ST1-5">
      <count>1</count>
      <enrol>70</enrol>
      <enrolM>35</enrolM>
      <enrolF>35</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2017" schoolType="ST1-8">
      <count>12</count>
      <enrol>2889</enrol>
      <enrolM>1491</enrolM>
      <enrolF>1398</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2017" schoolType="STK-12">
      <count>2</count>
      <enrol>661</enrol>
      <enrolM>347</enrolM>
      <enrolF>314</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2017" schoolType="STK-5">
      <count>2</count>
      <enrol>171</enrol>
      <enrolM>94</enrolM>
      <enrolF>77</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2017" schoolType="STK-8">
      <count>17</count>
      <enrol>5837</enrol>
      <enrolM>2965</enrolM>
      <enrolF>2872</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2018" schoolType="ST1-5">
      <count>1</count>
      <enrol>61</enrol>
      <enrolM>29</enrolM>
      <enrolF>32</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2018" schoolType="ST1-8">
      <count>12</count>
      <enrol>2736</enrol>
      <enrolM>1361</enrolM>
      <enrolF>1375</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2018" schoolType="STK-12">
      <count>7</count>
      <enrol>1796</enrol>
      <enrolM>858</enrolM>
      <enrolF>938</enrolF>
      <est>0.0262</est>
    </SchoolCount>
    <SchoolCount year="2018" schoolType="STK-5">
      <count>2</count>
      <enrol>183</enrol>
      <enrolM>104</enrolM>
      <enrolF>79</enrolF>
      <est>0.0000</est>
    </SchoolCount>
    <SchoolCount year="2018" schoolType="STK-8">
      <count>17</count>
      <enrol>5578</enrol>
      <enrolM>2863</enrolM>
      <enrolF>2715</enrolF>
      <est>0.0000</est>
    </SchoolCount>
  </SchoolCounts>
  <ERs districtCode="PNI">
    <ER year="2012" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>413</popM>
      <popF>396</popF>
      <pop>809</pop>
      <intakeM>0</intakeM>
      <intakeF>0</intakeF>
      <intake>0</intake>
      <nIntakeM>0</nIntakeM>
      <nIntakeF>0</nIntakeF>
      <nIntake>0</nIntake>
      <gerM>0.00000</gerM>
      <gerF>0.00000</gerF>
      <ger>0.00000</ger>
      <nerM>0.00000</nerM>
      <nerF>0.00000</nerF>
      <ner>0.00000</ner>
    </ER>
    <ER year="2012" edLevelCode="PRI" firstYear="1" lastYear="8" numYears="8" startAge="6">
      <popM>3456</popM>
      <popF>3306</popF>
      <pop>6762</pop>
      <intakeM>0</intakeM>
      <intakeF>0</intakeF>
      <intake>0</intake>
      <nIntakeM>0</nIntakeM>
      <nIntakeF>0</nIntakeF>
      <nIntake>0</nIntake>
      <gerM>0.00000</gerM>
      <gerF>0.00000</gerF>
      <ger>0.00000</ger>
      <nerM>0.00000</nerM>
      <nerF>0.00000</nerF>
      <ner>0.00000</ner>
    </ER>
    <ER year="2012" edLevelCode="SEC" firstYear="9" lastYear="12" numYears="4" startAge="14">
      <popM>1821</popM>
      <popF>1707</popF>
      <pop>3528</pop>
      <intakeM>0</intakeM>
      <intakeF>0</intakeF>
      <intake>0</intake>
      <nIntakeM>0</nIntakeM>
      <nIntakeF>0</nIntakeF>
      <nIntake>0</nIntake>
      <gerM>0.00000</gerM>
      <gerF>0.00000</gerF>
      <ger>0.00000</ger>
      <nerM>0.00000</nerM>
      <nerF>0.00000</nerF>
      <ner>0.00000</ner>
    </ER>
    <ER year="2013" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>412</popM>
      <popF>393</popF>
      <pop>805</pop>
      <enrolM>327</enrolM>
      <enrolF>284</enrolF>
      <enrol>611</enrol>
      <nEnrolM>318</nEnrolM>
      <nEnrolF>266</nEnrolF>
      <nEnrol>584</nEnrol>
      <intakeM>327</intakeM>
      <intakeF>284</intakeF>
      <intake>611</intake>
      <nIntakeM>318</nIntakeM>
      <nIntakeF>266</nIntakeF>
      <nIntake>584</nIntake>
      <gerM>0.79369</gerM>
      <gerF>0.72265</gerF>
      <ger>0.75901</ger>
      <nerM>0.77184</nerM>
      <nerF>0.67684</nerF>
      <ner>0.72547</ner>
      <girM>0.79369</girM>
      <girF>0.72265</girF>
      <gir>0.75901</gir>
      <nirM>0.77184</nirM>
      <nirF>0.67684</nirF>
      <nir>0.72547</nir>
    </ER>
    <ER year="2013" edLevelCode="PRI" firstYear="1" lastYear="8" numYears="8" startAge="6">
      <popM>3397</popM>
      <popF>3258</popF>
      <pop>6655</pop>
      <enrolM>3568</enrolM>
      <enrolF>3383</enrolF>
      <enrol>6951</enrol>
      <nEnrolM>3066</nEnrolM>
      <nEnrolF>2937</nEnrolF>
      <nEnrol>6003</nEnrol>
      <intakeM>443</intakeM>
      <intakeF>436</intakeF>
      <intake>879</intake>
      <nIntakeM>349</nIntakeM>
      <nIntakeF>342</nIntakeF>
      <nIntake>691</nIntake>
      <gerM>1.05034</gerM>
      <gerF>1.03837</gerF>
      <ger>1.04448</ger>
      <nerM>0.90256</nerM>
      <nerF>0.90147</nerF>
      <ner>0.90203</ner>
      <girM>1.07786</girM>
      <girF>1.10380</girF>
      <gir>1.09057</gir>
      <nirM>0.84915</nirM>
      <nirF>0.86582</nirF>
      <nir>0.85732</nir>
    </ER>
    <ER year="2013" edLevelCode="SEC" firstYear="9" lastYear="12" numYears="4" startAge="14">
      <popM>1821</popM>
      <popF>1719</popF>
      <pop>3540</pop>
      <enrolM>1346</enrolM>
      <enrolF>1352</enrolF>
      <enrol>2698</enrol>
      <nEnrolM>928</nEnrolM>
      <nEnrolF>1020</nEnrolF>
      <nEnrol>1948</nEnrol>
      <intakeM>460</intakeM>
      <intakeF>447</intakeF>
      <intake>907</intake>
      <nIntakeM>153</nIntakeM>
      <nIntakeF>193</nIntakeF>
      <nIntake>346</nIntake>
      <gerM>0.73915</gerM>
      <gerF>0.78650</gerF>
      <ger>0.76215</ger>
      <nerM>0.50961</nerM>
      <nerF>0.59337</nerF>
      <ner>0.55028</ner>
      <girM>1.00437</girM>
      <girF>1.02759</girF>
      <gir>1.01568</gir>
      <nirM>0.33406</nirM>
      <nirF>0.44368</nirF>
      <nir>0.38746</nir>
    </ER>
    <ER year="2014" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>411</popM>
      <popF>390</popF>
      <pop>801</pop>
      <enrolM>353</enrolM>
      <enrolF>305</enrolF>
      <enrol>658</enrol>
      <nEnrolM>334</nEnrolM>
      <nEnrolF>289</nEnrolF>
      <nEnrol>623</nEnrol>
      <intakeM>353</intakeM>
      <intakeF>305</intakeF>
      <intake>658</intake>
      <nIntakeM>334</nIntakeM>
      <nIntakeF>289</nIntakeF>
      <nIntake>623</nIntake>
      <gerM>0.85888</gerM>
      <gerF>0.78205</gerF>
      <ger>0.82147</ger>
      <nerM>0.81265</nerM>
      <nerF>0.74103</nerF>
      <ner>0.77778</ner>
      <girM>0.85888</girM>
      <girF>0.78205</girF>
      <gir>0.82147</gir>
      <nirM>0.81265</nirM>
      <nirF>0.74103</nirF>
      <nir>0.77778</nir>
    </ER>
    <ER year="2014" edLevelCode="PRI" firstYear="1" lastYear="8" numYears="8" startAge="6">
      <popM>3349</popM>
      <popF>3214</popF>
      <pop>6563</pop>
      <enrolM>3677</enrolM>
      <enrolF>3385</enrolF>
      <enrol>7062</enrol>
      <nEnrolM>3181</nEnrolM>
      <nEnrolF>3003</nEnrolF>
      <nEnrol>6184</nEnrol>
      <intakeM>453</intakeM>
      <intakeF>387</intakeF>
      <intake>840</intake>
      <nIntakeM>377</nIntakeM>
      <nIntakeF>302</nIntakeF>
      <nIntake>679</nIntake>
      <gerM>1.09794</gerM>
      <gerF>1.05320</gerF>
      <ger>1.07603</ger>
      <nerM>0.94984</nerM>
      <nerF>0.93435</nerF>
      <ner>0.94225</ner>
      <girM>1.10488</girM>
      <girF>0.98724</girF>
      <gir>1.04738</gir>
      <nirM>0.91951</nirM>
      <nirF>0.77041</nirF>
      <nir>0.84663</nir>
    </ER>
    <ER year="2014" edLevelCode="SEC" firstYear="9" lastYear="12" numYears="4" startAge="14">
      <popM>1809</popM>
      <popF>1718</popF>
      <pop>3527</pop>
      <enrolM>1188</enrolM>
      <enrolF>1333</enrolF>
      <enrol>2521</enrol>
      <nEnrolM>864</nEnrolM>
      <nEnrolF>1046</nEnrolF>
      <nEnrol>1910</nEnrol>
      <intakeM>396</intakeM>
      <intakeF>412</intakeF>
      <intake>808</intake>
      <nIntakeM>151</nIntakeM>
      <nIntakeF>173</nIntakeF>
      <nIntake>324</nIntake>
      <gerM>0.65672</gerM>
      <gerF>0.77590</gerF>
      <ger>0.71477</ger>
      <nerM>0.47761</nerM>
      <nerF>0.60885</nerF>
      <ner>0.54154</ner>
      <girM>0.88393</girM>
      <girF>0.96262</girF>
      <gir>0.92237</gir>
      <nirM>0.33705</nirM>
      <nirF>0.40421</nirF>
      <nir>0.36986</nir>
    </ER>
    <ER year="2015" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>411</popM>
      <popF>384</popF>
      <pop>795</pop>
      <enrolM>360</enrolM>
      <enrolF>312</enrolF>
      <enrol>672</enrol>
      <nEnrolM>343</nEnrolM>
      <nEnrolF>295</nEnrolF>
      <nEnrol>638</nEnrol>
      <intakeM>360</intakeM>
      <intakeF>312</intakeF>
      <intake>672</intake>
      <nIntakeM>343</nIntakeM>
      <nIntakeF>295</nIntakeF>
      <nIntake>638</nIntake>
      <gerM>0.87591</gerM>
      <gerF>0.81250</gerF>
      <ger>0.84528</ger>
      <nerM>0.83455</nerM>
      <nerF>0.76823</nerF>
      <ner>0.80252</ner>
      <girM>0.87591</girM>
      <girF>0.81250</girF>
      <gir>0.84528</gir>
      <nirM>0.83455</nirM>
      <nirF>0.76823</nirF>
      <nir>0.80252</nir>
    </ER>
    <ER year="2015" edLevelCode="PRI" firstYear="1" lastYear="8" numYears="8" startAge="6">
      <popM>3313</popM>
      <popF>3178</popF>
      <pop>6491</pop>
      <enrolM>3438</enrolM>
      <enrolF>3164</enrolF>
      <enrol>6602</enrol>
      <nEnrolM>3082</nEnrolM>
      <nEnrolF>2917</nEnrolF>
      <nEnrol>5999</nEnrol>
      <intakeM>439</intakeM>
      <intakeF>406</intakeF>
      <intake>845</intake>
      <nIntakeM>349</nIntakeM>
      <nIntakeF>320</nIntakeF>
      <nIntake>669</nIntake>
      <gerM>1.03773</gerM>
      <gerF>0.99559</gerF>
      <ger>1.01710</ger>
      <nerM>0.93027</nerM>
      <nerF>0.91787</nerF>
      <ner>0.92420</ner>
      <girM>1.07073</girM>
      <girF>1.04370</girF>
      <gir>1.05757</gir>
      <nirM>0.85122</nirM>
      <nirF>0.82262</nirF>
      <nir>0.83730</nir>
    </ER>
    <ER year="2015" edLevelCode="SEC" firstYear="9" lastYear="12" numYears="4" startAge="14">
      <popM>1785</popM>
      <popF>1701</popF>
      <pop>3486</pop>
      <enrolM>1286</enrolM>
      <enrolF>1314</enrolF>
      <enrol>2600</enrol>
      <nEnrolM>943</nEnrolM>
      <nEnrolF>1015</nEnrolF>
      <nEnrol>1958</nEnrol>
      <intakeM>445</intakeM>
      <intakeF>374</intakeF>
      <intake>819</intake>
      <nIntakeM>191</nIntakeM>
      <nIntakeF>180</nIntakeF>
      <nIntake>371</nIntake>
      <gerM>0.72045</gerM>
      <gerF>0.77249</gerF>
      <ger>0.74584</ger>
      <nerM>0.52829</nerM>
      <nerF>0.59671</nerF>
      <ner>0.56168</ner>
      <girM>1.01598</girM>
      <girF>0.89474</girF>
      <gir>0.95678</gir>
      <nirM>0.43607</nirM>
      <nirF>0.43062</nirF>
      <nir>0.43341</nir>
    </ER>
    <ER year="2016" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>433</popM>
      <popF>407</popF>
      <pop>840</pop>
      <enrolM>282</enrolM>
      <enrolF>293</enrolF>
      <enrol>575</enrol>
      <nEnrolM>268</nEnrolM>
      <nEnrolF>271</nEnrolF>
      <nEnrol>539</nEnrol>
      <intakeM>282</intakeM>
      <intakeF>293</intakeF>
      <intake>575</intake>
      <nIntakeM>268</nIntakeM>
      <nIntakeF>271</nIntakeF>
      <nIntake>539</nIntake>
      <gerM>0.65127</gerM>
      <gerF>0.71990</gerF>
      <ger>0.68452</ger>
      <nerM>0.61894</nerM>
      <nerF>0.66585</nerF>
      <ner>0.64167</ner>
      <girM>0.65127</girM>
      <girF>0.71990</girF>
      <gir>0.68452</gir>
      <nirM>0.61894</nirM>
      <nirF>0.66585</nirF>
      <nir>0.64167</nir>
    </ER>
    <ER year="2016" edLevelCode="PRI" firstYear="1" lastYear="8" numYears="8" startAge="6">
      <popM>3286</popM>
      <popF>3144</popF>
      <pop>6430</pop>
      <enrolM>3407</enrolM>
      <enrolF>3255</enrolF>
      <enrol>6662</enrol>
      <nEnrolM>3107</nEnrolM>
      <nEnrolF>3001</nEnrolF>
      <nEnrol>6108</nEnrol>
      <repM>1</repM>
      <rep>1</rep>
      <nRepM>1</nRepM>
      <nRep>1</nRep>
      <intakeM>473</intakeM>
      <intakeF>425</intakeF>
      <intake>898</intake>
      <nIntakeM>382</nIntakeM>
      <nIntakeF>334</nIntakeF>
      <nIntake>716</nIntake>
      <gerM>1.03682</gerM>
      <gerF>1.03531</gerF>
      <ger>1.03608</ger>
      <nerM>0.94553</nerM>
      <nerF>0.95452</nerF>
      <ner>0.94992</ner>
      <girM>1.15648</girM>
      <girF>1.10966</girF>
      <gir>1.13384</gir>
      <nirM>0.93399</nirM>
      <nirF>0.87206</nirF>
      <nir>0.90404</nir>
    </ER>
    <ER year="2016" edLevelCode="SEC" firstYear="9" lastYear="12" numYears="4" startAge="14">
      <popM>1749</popM>
      <popF>1673</popF>
      <pop>3422</pop>
      <enrolM>1468</enrolM>
      <enrolF>1418</enrolF>
      <enrol>2886</enrol>
      <nEnrolM>1075</nEnrolM>
      <nEnrolF>1094</nEnrolF>
      <nEnrol>2169</nEnrol>
      <intakeM>446</intakeM>
      <intakeF>405</intakeF>
      <intake>851</intake>
      <nIntakeM>218</nIntakeM>
      <nIntakeF>241</nIntakeF>
      <nIntake>459</nIntake>
      <gerM>0.83934</gerM>
      <gerF>0.84758</gerF>
      <ger>0.84337</ger>
      <nerM>0.61464</nerM>
      <nerF>0.65392</nerF>
      <ner>0.63384</ner>
      <girM>1.04450</girM>
      <girF>0.99022</girF>
      <gir>1.01794</gir>
      <nirM>0.51054</nirM>
      <nirF>0.58924</nirF>
      <nir>0.54904</nir>
    </ER>
    <ER year="2017" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>429</popM>
      <popF>403</popF>
      <pop>832</pop>
      <enrolM>372</enrolM>
      <enrolF>287</enrolF>
      <enrol>659</enrol>
      <nEnrolM>348</nEnrolM>
      <nEnrolF>263</nEnrolF>
      <nEnrol>611</nEnrol>
      <intakeM>372</intakeM>
      <intakeF>287</intakeF>
      <intake>659</intake>
      <nIntakeM>348</nIntakeM>
      <nIntakeF>263</nIntakeF>
      <nIntake>611</nIntake>
      <gerM>0.86713</gerM>
      <gerF>0.71216</gerF>
      <ger>0.79207</ger>
      <nerM>0.81119</nerM>
      <nerF>0.65261</nerF>
      <ner>0.73438</ner>
      <girM>0.86713</girM>
      <girF>0.71216</girF>
      <gir>0.79207</gir>
      <nirM>0.81119</nirM>
      <nirF>0.65261</nirF>
      <nir>0.73438</nir>
    </ER>
    <ER year="2017" edLevelCode="PRI" firstYear="1" lastYear="8" numYears="8" startAge="6">
      <popM>3291</popM>
      <popF>3142</popF>
      <pop>6433</pop>
      <enrolM>3339</enrolM>
      <enrolF>3247</enrolF>
      <enrol>6586</enrol>
      <nEnrolM>3063</nEnrolM>
      <nEnrolF>3028</nEnrolF>
      <nEnrol>6091</nEnrol>
      <repM>5</repM>
      <repF>4</repF>
      <rep>9</rep>
      <nRepM>5</nRepM>
      <nRepF>3</nRepF>
      <nRep>8</nRep>
      <intakeM>412</intakeM>
      <intakeF>418</intakeF>
      <intake>830</intake>
      <nIntakeM>299</nIntakeM>
      <nIntakeF>327</nIntakeF>
      <nIntake>626</nIntake>
      <gerM>1.01459</gerM>
      <gerF>1.03342</gerF>
      <ger>1.02378</ger>
      <nerM>0.93072</nerM>
      <nerF>0.96372</nerF>
      <ner>0.94684</ner>
      <girM>0.95370</girM>
      <girF>1.02956</girF>
      <gir>0.99045</gir>
      <nirM>0.69213</nirM>
      <nirF>0.80542</nirF>
      <nir>0.74702</nir>
    </ER>
    <ER year="2017" edLevelCode="SEC" firstYear="9" lastYear="12" numYears="4" startAge="14">
      <popM>1711</popM>
      <popF>1641</popF>
      <pop>3352</pop>
      <enrolM>1221</enrolM>
      <enrolF>1162</enrolF>
      <enrol>2383</enrol>
      <nEnrolM>925</nEnrolM>
      <nEnrolF>926</nEnrolF>
      <nEnrol>1851</nEnrol>
      <repM>17</repM>
      <repF>8</repF>
      <rep>25</rep>
      <nRepM>13</nRepM>
      <nRepF>8</nRepF>
      <nRep>21</nRep>
      <intakeM>338</intakeM>
      <intakeF>320</intakeF>
      <intake>658</intake>
      <nIntakeM>191</nIntakeM>
      <nIntakeF>196</nIntakeF>
      <nIntake>387</nIntake>
      <gerM>0.71362</gerM>
      <gerF>0.70810</gerF>
      <ger>0.71092</ger>
      <nerM>0.54062</nerM>
      <nerF>0.56429</nerF>
      <ner>0.55221</ner>
      <girM>0.80861</girM>
      <girF>0.79602</girF>
      <gir>0.80244</gir>
      <nirM>0.45694</nirM>
      <nirF>0.48756</nirF>
      <nir>0.47195</nir>
    </ER>
    <ER year="2018" edLevelCode="ECE" firstYear="0" lastYear="0" numYears="1" startAge="5">
      <popM>425</popM>
      <popF>399</popF>
      <pop>824</pop>
      <enrolM>352</enrolM>
      <enrolF>348</enrolF>
      <enrol>700</enrol>
      <nEnrolM>223</nEnrolM>
      <nEnrolF>233</nEnrolF>
      <nEnrol>456</nEnrol>
      <intakeM>352</intakeM>
      <intakeF>348</intakeF>
      <intake>700</intake>
      <nIntakeM>223</nIntakeM>
      <nIntakeF>233</nIntakeF>
      <nIntake>456</nIntake>
      <gerM>0.82824</gerM>
      <gerF>0.87218</gerF>
      <ger>0.84951</ger>
      <nerM>0.52471</nerM>
      <nerF>0.58396</nerF>
      <ner>0.55340</ner>
      <girM>0.82824</girM>
      <girF>0.87218</girF>
      <gir>0.84951</gir>
      <nirM>0.52471</nirM>
      <nirF>0.58396</nirF>
      <nir>0.55340</nir>
    </ER>
    <ER year="2018" edLevelCode="PRI" firstYear="1" lastYear="8" numYears="8" startAge="6">
      <popM>3298</popM>
      <popF>3141</popF>
      <pop>6439</pop>
      <enrolM>3504</enrolM>
      <enrolF>3390</enrolF>
      <enrol>6894</enrol>
      <nEnrolM>3210</nEnrolM>
      <nEnrolF>3159</nEnrolF>
      <nEnrol>6369</nEnrol>
      <repM>46</repM>
      <repF>35</repF>
      <rep>81</rep>
      <nRepM>36</nRepM>
      <nRepF>30</nRepF>
      <nRep>66</nRep>
      <intakeM>471</intakeM>
      <intakeF>415</intakeF>
      <intake>886</intake>
      <nIntakeM>301</nIntakeM>
      <nIntakeF>288</nIntakeF>
      <nIntake>589</nIntake>
      <gerM>1.06246</gerM>
      <gerF>1.07927</gerF>
      <ger>1.07066</ger>
      <nerM>0.97332</nerM>
      <nerF>1.00573</nerF>
      <ner>0.98913</ner>
      <girM>1.10047</girM>
      <girF>1.03234</girF>
      <gir>1.06747</gir>
      <nirM>0.70327</nirM>
      <nirF>0.71642</nirF>
      <nir>0.70964</nir>
    </ER>
    <ER year="2018" edLevelCode="SEC" firstYear="9" lastYear="12" numYears="4" startAge="14">
      <popM>1675</popM>
      <popF>1610</popF>
      <pop>3285</pop>
      <enrolM>1299</enrolM>
      <enrolF>1358</enrolF>
      <enrol>2657</enrol>
      <nEnrolM>1034</nEnrolM>
      <nEnrolF>1128</nEnrolF>
      <nEnrol>2162</nEnrol>
      <repM>1</repM>
      <repF>2</repF>
      <rep>3</rep>
      <intakeM>363</intakeM>
      <intakeF>391</intakeF>
      <intake>754</intake>
      <nIntakeM>195</nIntakeM>
      <nIntakeF>207</nIntakeF>
      <nIntake>402</nIntake>
      <gerM>0.77552</gerM>
      <gerF>0.84348</gerF>
      <ger>0.80883</ger>
      <nerM>0.61731</nerM>
      <nerF>0.70062</nerF>
      <ner>0.65814</ner>
      <girM>0.88107</girM>
      <girF>0.98489</girF>
      <gir>0.93201</gir>
      <nirM>0.47330</nirM>
      <nirF>0.52141</nirF>
      <nir>0.49691</nir>
    </ER>
  </ERs>
</VERM>