<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="School_Teacher_Qualifications_Summary" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="df013db5-f76e-44d3-b0df-bcbc46d93160">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="MS SQL Server - Waspinator2 - MIEMIS-TEST"/>
	<property name="ireport.jasperserver.url" value="http://192.168.84.7:8080/jasperserver/"/>
	<property name="ireport.jasperserver.user" value="jasperadmin"/>
	<property name="ireport.jasperserver.reportUnit" value="/reports/miemis/Schools/School/School_Teacher_Qualifications_Summary"/>
	<property name="ireport.jasperserver.report.resource" value="/reports/miemis/Schools/School/School_Teacher_Qualifications_Summary_files/main_jrxml"/>
	<template><![CDATA["miemis/Templates/MIEMIS_Style.jrtx"]]></template>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6EAF3"/>
		</conditionalStyle>
	</style>
	<style name="Row_Crosstab" style="Crosstab Data" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{ROW_COUNT}.intValue() % 2 == 1)]]></conditionExpression>
			<style mode="Opaque" backcolor="#E6EAF3" hTextAlign="Right"/>
		</conditionalStyle>
	</style>
	<parameter name="Year" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[2015]]></defaultValueExpression>
	</parameter>
	<parameter name="SchoolNo" class="java.lang.String">
		<defaultValueExpression><![CDATA["MAJ122"]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[DECLARE @District             VARCHAR(20),
	    @TotalTeachersAtSchool FLOAT,
	    @TotalTeachersAtDistrict FLOAT,
		@TotalTeachersAtNational FLOAT;

SELECT @District = D.did
FROM   dbo.schools AS S
       INNER JOIN dbo.islands AS I
               ON S.icode = I.icode
       INNER JOIN dbo.districts AS D
               ON I.igroup = D.did
WHERE  S.schno = $P{SchoolNo}

SELECT @TotalTeachersAtSchool = Count(TI.tid)
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo};

SELECT @TotalTeachersAtDistrict = Count(TI.tid)
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District;

SELECT @TotalTeachersAtNational = Count(TI.tid)
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid;

-- school level (Number)
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Total'                                         AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Female'                                        AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.gender = 'F'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Male'                                          AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.gender = 'M'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Qualified'                                     AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.qualified = 1
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Certified'                                     AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.certified = 1
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Qualified Female'                              AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.qualified = 1
       AND TLA.gender = 'F'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Certified Female'                              AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.certified = 1
       AND TLA.gender = 'F'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Qualified Male'                                AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.qualified = 1
       AND TLA.gender = 'M'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Certified Male'                                AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.certified = 1
       AND TLA.gender = 'M' 
UNION
-- District level (Number)
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Total'                                         AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Female'                                        AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.gender = 'F'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Male'                                          AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.gender = 'M'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Qualified'                                     AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.qualified = 1
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Certified'                                     AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.certified = 1
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Qualified Female'                              AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.qualified = 1
       AND TLA.gender = 'F'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Certified Female'                              AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.certified = 1
       AND TLA.gender = 'F'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Qualified Male'                                AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.qualified = 1
       AND TLA.gender = 'M'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Certified Male'                                AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.certified = 1
       AND TLA.gender = 'M'
UNION
-- national level (Number)
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Total'                                         AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Female'                                        AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.gender = 'F'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Male'                                          AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.gender = 'M'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Qualified'                                     AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.qualified = 1
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Certified'                                     AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.certified = 1
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Qualified Female'                              AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.qualified = 1
       AND TLA.gender = 'F'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Certified Female'                              AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.certified = 1
       AND TLA.gender = 'F'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Qualified Male'                                AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.qualified = 1
       AND TLA.gender = 'M'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Certified Male'                                AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.certified = 1
       AND TLA.gender = 'M'
UNION
-- school level (Percent)
SELECT Round(Count(TI.tid) / @TotalTeachersAtSchool, 2) AS Value,
	   'Percent'                                       AS ValueMeta,
       'Total'                                         AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtSchool, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Female'                                        AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.gender = 'F'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtSchool, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Male'                                          AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.gender = 'M'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtSchool, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Qualified'                                     AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.qualified = 1
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtSchool, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Certified'                                     AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.certified = 1
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtSchool, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Qualified Female'                              AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.qualified = 1
       AND TLA.gender = 'F'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtSchool, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Certified Female'                              AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.certified = 1
       AND TLA.gender = 'F'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtSchool, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Qualified Male'                                AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.qualified = 1
       AND TLA.gender = 'M'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtSchool, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Certified Male'                                AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.certified = 1
       AND TLA.gender = 'M' 
UNION
-- District level (Percent)
SELECT Round(Count(TI.tid) / @TotalTeachersAtDistrict, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Total'                                         AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtDistrict, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Female'                                        AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.gender = 'F'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtDistrict, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Male'                                          AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.gender = 'M'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtDistrict, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Qualified'                                     AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.qualified = 1
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtDistrict, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Certified'                                     AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.certified = 1
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtDistrict, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Qualified Female'                              AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.qualified = 1
       AND TLA.gender = 'F'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtDistrict, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Certified Female'                              AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.certified = 1
       AND TLA.gender = 'F'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtDistrict, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Qualified Male'                                AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.qualified = 1
       AND TLA.gender = 'M'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtDistrict, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Certified Male'                                AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.certified = 1
       AND TLA.gender = 'M'
UNION
-- national level (Percent)
SELECT Round(Count(TI.tid) / @TotalTeachersAtNational, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Total'                                         AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtNational, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Female'                                        AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.gender = 'F'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtNational, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Male'                                          AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.gender = 'M'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtNational, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Qualified'                                     AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.qualified = 1
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtNational, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Certified'                                     AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.certified = 1
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtNational, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Qualified Female'                              AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.qualified = 1
       AND TLA.gender = 'F'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtNational, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Certified Female'                              AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.certified = 1
       AND TLA.gender = 'F'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtNational, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Qualified Male'                                AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.qualified = 1
       AND TLA.gender = 'M'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtNational, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Certified Male'                                AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.certified = 1
       AND TLA.gender = 'M']]>
	</queryString>
	<field name="Value" class="java.lang.Double"/>
	<field name="ValueMeta" class="java.lang.String"/>
	<field name="TeacherMeta" class="java.lang.String"/>
	<field name="RegionLevel" class="java.lang.String"/>
	<group name="Group1">
		<groupExpression><![CDATA[$P{SchoolNo}]]></groupExpression>
		<groupHeader>
			<band height="37">
				<frame>
					<reportElement mode="Opaque" x="-21" y="7" width="843" height="24" forecolor="#5168AE" backcolor="#9BC2FF" uuid="ff649bda-bbd1-4c2d-bd67-21f69ad64bbf"/>
					<rectangle>
						<reportElement mode="Opaque" x="21" y="0" width="36" height="24" backcolor="#08298C" uuid="a7ae31ce-9474-4e4b-9627-eb9152ff7b80"/>
						<graphicElement>
							<pen lineWidth="0.0"/>
						</graphicElement>
					</rectangle>
					<textField>
						<reportElement style="Group header" x="68" y="0" width="755" height="24" uuid="b5a25815-f4ed-4382-9712-d113dc519d4e"/>
						<textFieldExpression><![CDATA[$P{SchoolNo}]]></textFieldExpression>
					</textField>
				</frame>
			</band>
		</groupHeader>
		<groupFooter>
			<band>
				<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="146" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="126" height="126" uuid="1c003177-754c-448f-8ce1-16868856f545">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<imageExpression><![CDATA["../../images/rmi-seal.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="Title" x="126" y="0" width="548" height="62" uuid="bc1ce1da-8232-46ea-be55-cec4abb986dd"/>
				<text><![CDATA[School Teachers]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="126" y="62" width="548" height="32" uuid="f6a78448-8260-4445-a9e0-e3fb53b080d9"/>
				<text><![CDATA[Qualified/Certified Summary]]></text>
			</staticText>
			<image>
				<reportElement x="674" y="0" width="126" height="126" uuid="4aa6f4d1-27dc-4b34-9227-59e19ce2c959">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<imageExpression><![CDATA["../../images/rmi-pss.png"]]></imageExpression>
			</image>
			<rectangle>
				<reportElement mode="Opaque" x="-21" y="-20" width="843" height="10" forecolor="#08298C" backcolor="#08298C" uuid="a879b5ed-22f8-4e7b-9093-811aaea43211"/>
			</rectangle>
			<rectangle>
				<reportElement x="-21" y="-10" width="20" height="10" forecolor="#08298C" backcolor="#08298C" uuid="0a58d963-ec76-492f-9d28-8419cff95766">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="802" y="-10" width="20" height="10" forecolor="#08298C" backcolor="#08298C" uuid="f0a00416-98e9-4650-b25b-a7e2a9f68561">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<ellipse>
				<reportElement x="-21" y="-9" width="38" height="38" forecolor="#FFFFFF" uuid="503401c2-412f-4738-a96a-cf6a43061701">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</ellipse>
			<ellipse>
				<reportElement x="785" y="-9" width="38" height="38" forecolor="#FFFFFF" uuid="70a1c065-3f91-4751-8e67-c995a73a7656">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
			</ellipse>
			<textField>
				<reportElement style="Title text" x="300" y="120" width="82" height="20" uuid="2baf9561-fbe8-40a8-ac88-2b5f2dd0c3a6"/>
				<textFieldExpression><![CDATA[$P{SchoolNo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="Title text" x="126" y="94" width="548" height="26" uuid="e0eba751-1317-443d-8699-51261576f1b3">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[School Report Card component of teachers' qualifications/certifications at schools. It can be used for individual export for viewing, printing or data extraction.]]></text>
			</staticText>
			<textField>
				<reportElement style="Title text" x="430" y="120" width="82" height="20" uuid="08d2e57a-f10d-44d6-8b3e-d968d93516ed"/>
				<textFieldExpression><![CDATA[$P{Year}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</columnHeader>
	<detail>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="843" height="24" forecolor="#D0B48E" backcolor="#9BC2FF" uuid="5d8169bd-4a75-48c8-8a68-6d3ad5ba9402"/>
				<textField evaluationTime="Report">
					<reportElement style="Page footer" x="783" y="1" width="40" height="20" uuid="e5e27efa-b599-499b-9ca3-848cb511cb7b"/>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Page footer" x="703" y="1" width="80" height="20" uuid="18cfe1ca-f7d6-48b0-9827-28578b42a5e0"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Page footer" x="22" y="1" width="197" height="20" uuid="fbce24bb-3cb1-44a3-8eec-8c067ddbe5b5"/>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band height="251" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField>
				<reportElement style="Column header" x="0" y="10" width="480" height="20" uuid="1f2f0a62-001a-4780-9109-48c0413825a4"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA["Teacher Staff Profile"]]></textFieldExpression>
			</textField>
			<crosstab>
				<reportElement x="0" y="30" width="480" height="220" uuid="83037d94-fb20-4618-85cf-3b83f8d0169e">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.crosstab.style.header" value="Crosstab_CH"/>
					<property name="com.jaspersoft.studio.crosstab.style.group" value="Crosstab_CG"/>
					<property name="com.jaspersoft.studio.crosstab.style.total" value="Crosstab_CT"/>
					<property name="com.jaspersoft.studio.crosstab.style.detail" value="Crosstab_CD"/>
				</reportElement>
				<rowGroup name="TeacherMeta" width="100" totalPosition="End">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{TeacherMeta}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents mode="Opaque" style="Crosstab_CH">
							<textField>
								<reportElement key="" style="Crosstab Heading" x="0" y="0" width="100" height="20" uuid="7819a70d-fb7c-4230-a75b-a349070f29df"/>
								<textFieldExpression><![CDATA[$V{TeacherMeta}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents mode="Opaque" style="Crosstab_CT">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
							<staticText>
								<reportElement key="" style="Crosstab Heading" x="0" y="0" width="100" height="0" forecolor="#FFFFFF" uuid="61f8d187-7aba-4d28-9bfa-272f465c065f"/>
								<text><![CDATA[Total TeacherMeta]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalRowHeader>
				</rowGroup>
				<columnGroup name="RegionLevel" height="20" totalPosition="End">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{RegionLevel}]]></bucketExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents mode="Opaque" style="Crosstab_CH">
							<textField>
								<reportElement key="" style="Crosstab Heading" x="0" y="0" width="60" height="20" uuid="62f3644a-0ef5-4660-88e5-250339d1c293"/>
								<textFieldExpression><![CDATA[$V{RegionLevel}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents mode="Opaque" style="Crosstab_CT">
							<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
							<staticText>
								<reportElement key="" style="Crosstab Heading" x="0" y="0" width="0" height="40" forecolor="#FFFFFF" uuid="e7618bef-f558-4d42-a24a-e2ebdd7016e7"/>
								<text><![CDATA[Total RegionLevel]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<columnGroup name="ValueMeta" height="20" totalPosition="End">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{ValueMeta}]]></bucketExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents mode="Opaque" style="Crosstab_CH">
							<textField>
								<reportElement key="" style="Crosstab Heading" x="0" y="0" width="60" height="20" uuid="6e0231bf-59b2-4591-93df-7b5cc0c4620a"/>
								<textFieldExpression><![CDATA[$V{ValueMeta}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents mode="Opaque" style="Crosstab_CG">
							<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
							<staticText>
								<reportElement key="" style="Crosstab Heading" x="0" y="0" width="0" height="20" uuid="94f1b462-c568-4d77-adfd-6f0cfc31d149"/>
								<text><![CDATA[Total ValueMeta]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<measure name="Value_MEASURE" class="java.lang.Double">
					<measureExpression><![CDATA[$F{Value}]]></measureExpression>
				</measure>
				<crosstabCell width="60" height="20">
					<cellContents mode="Opaque" style="Crosstab_CD">
						<textField pattern="">
							<reportElement style="Row_Crosstab" x="0" y="0" width="60" height="20" uuid="3cb8c41c-e2b9-49c0-8306-20bac3ec4ff6"/>
							<textFieldExpression><![CDATA[$V{Value_MEASURE}]]></textFieldExpression>
							<patternExpression><![CDATA[$V{ValueMeta}.matches("Percent") ? "#,##0.##%" : "#,##0.###"]]></patternExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="0" height="20" columnTotalGroup="RegionLevel">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement style="Crosstab Data" x="0" y="0" width="0" height="20" forecolor="#FFFFFF" uuid="bfa3606c-4098-4bfc-ab24-defd34b488de"/>
							<textFieldExpression><![CDATA[$V{Value_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="0" height="20" columnTotalGroup="ValueMeta">
					<cellContents mode="Opaque" style="Crosstab_CG">
						<textField>
							<reportElement style="Crosstab Data" x="0" y="0" width="0" height="20" uuid="fea90663-e9bd-4def-8efc-07abc9a9f979"/>
							<textFieldExpression><![CDATA[$V{Value_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="0" rowTotalGroup="TeacherMeta">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement style="Crosstab Data" x="0" y="0" width="60" height="0" forecolor="#FFFFFF" uuid="f3797412-b50f-450c-9e4a-726c917cee95"/>
							<textFieldExpression><![CDATA[$V{Value_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="0" height="0" rowTotalGroup="TeacherMeta" columnTotalGroup="RegionLevel">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement style="Crosstab Data" x="0" y="0" width="0" height="0" forecolor="#FFFFFF" uuid="62b1c8d3-b186-4d73-92d6-4ca66d3014ab"/>
							<textFieldExpression><![CDATA[$V{Value_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="0" height="0" rowTotalGroup="TeacherMeta" columnTotalGroup="ValueMeta">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement style="Crosstab Data" x="0" y="0" width="0" height="0" forecolor="#FFFFFF" uuid="730871da-7903-4846-aceb-10bdf6ccf842"/>
							<textFieldExpression><![CDATA[$V{Value_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
			</crosstab>
			<barChart>
				<chart evaluationTime="Report" theme="aegean">
					<reportElement x="480" y="30" width="321" height="221" uuid="595d04d1-fb5c-4433-a1c1-14a7f2d32255"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<dataset>
						<incrementWhenExpression><![CDATA[$F{ValueMeta}.equals("Percent")]]></incrementWhenExpression>
					</dataset>
					<categorySeries>
						<seriesExpression><![CDATA[$F{RegionLevel}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{TeacherMeta}]]></categoryExpression>
						<valueExpression><![CDATA[$F{Value}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<barPlot>
					<plot/>
					<itemLabel/>
					<categoryAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000">
							<tickLabelFont>
								<font fontName="SansSerif"/>
							</tickLabelFont>
						</axisFormat>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" tickLabelMask="#0.00%" axisLineColor="#000000"/>
					</valueAxisFormat>
				</barPlot>
			</barChart>
			<textField>
				<reportElement style="Column header" x="480" y="10" width="320" height="20" uuid="e8197cbf-ae85-4837-920b-eb5699969e73"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA["Teacher Qualification and Training"]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
