﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="Pineapples.Data.Properties.Settings.SIEMISConnectionString" connectionString="Data Source=localhost;Initial Catalog=SIEMIS;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="PineapplesEfContext" connectionString="metadata=res://*/DB.Pineapples.csdl|res://*/DB.Pineapples.ssdl|res://*/DB.Pineapples.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=localhost;initial catalog=KEMIS;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="Pineapples.Data.Properties.Settings.KEMISConnectionString" connectionString="Data Source=localhost;Initial Catalog=KEMIS;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="Pineapples.Data.Properties.Settings.KEMISConnectionString1" connectionString="Data Source=ZALI;Initial Catalog=KEMIS;Integrated Security=True;Encrypt=False;TrustServerCertificate=True" providerName="System.Data.SqlClient" />
    <add name="Pineapples.Data.Properties.Settings.SIEMISConnectionString1" connectionString="Data Source=ZALI;Initial Catalog=SIEMIS;Integrated Security=True;Encrypt=False;TrustServerCertificate=True" providerName="System.Data.SqlClient" />
    <add name="Pineapples.Data.Properties.Settings.MIEMIS_TESTConnectionString" connectionString="Data Source=WASPINATOR2\SQLEXPRESS2012;Initial Catalog=MIEMIS-TEST;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="Pineapples.Data.Properties.Settings.MIEMISConnectionString" connectionString="Data Source=zali;Initial Catalog=MIEMIS;Integrated Security=True;Encrypt=False;TrustServerCertificate=True" providerName="System.Data.SqlClient" />
    <add name="Pineapples.Data.Properties.Settings.FEDEMIS_TESTConnectionString" connectionString="Data Source=WASPINATOR2\SQLEXPRESS2012;Initial Catalog=FEDEMIS-TEST;Integrated Security=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" /></startup></configuration>
