<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="STAKI Acheivement Summary" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="25e7a11e-e86f-4635-973d-f918302a3b66">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="511"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="479"/>
	<template><![CDATA["../../..//Templates/KEMIS_Style.jrtx"]]></template>
	<parameter name="year" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[2015]]></defaultValueExpression>
	</parameter>
	<parameter name="island" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA["South Tarawa"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select 
	iName, d.exCode, d.exYear, stComponent, ExamTitle,
	F_st0, F_st1, F_st2, F_st3, F_st4,
	M_st0, M_st1, M_st2, M_st3, M_st4,
	CAST(CASE WHEN F_st0 = 0 THEN 0 ELSE 100.0 * F_st0 / (F_st0+F_st1+F_st2+F_st3+F_st4) END as numeric(16,1)) as F_st0Percent,
	CAST(CASE WHEN F_st1 = 0 THEN 0 ELSE 100.0 * F_st1 / (F_st0+F_st1+F_st2+F_st3+F_st4) END as numeric(16,1)) as F_st1Percent,
	CAST(CASE WHEN F_st2 = 0 THEN 0 ELSE 100.0 * F_st2 / (F_st0+F_st1+F_st2+F_st3+F_st4) END as numeric(16,1)) as F_st2Percent,
	CAST(CASE WHEN F_st3 = 0 THEN 0 ELSE 100.0 * F_st3 / (F_st0+F_st1+F_st2+F_st3+F_st4) END as numeric(16,1)) as F_st3Percent,
	CAST(CASE WHEN F_st4 = 0 THEN 0 ELSE 100.0 * F_st4 / (F_st0+F_st1+F_st2+F_st3+F_st4) END as numeric(16,1)) as F_st4Percent,

	CAST(CASE WHEN M_st0 = 0 THEN 0 ELSE 100.0 * M_st0 / (M_st0+M_st1+M_st2+M_st3+M_st4) END as numeric(16,1)) as M_st0Percent,
	CAST(CASE WHEN M_st1 = 0 THEN 0 ELSE 100.0 * M_st1 / (M_st0+M_st1+M_st2+M_st3+M_st4) END as numeric(16,1)) as M_st1Percent,
	CAST(CASE WHEN M_st2 = 0 THEN 0 ELSE 100.0 * M_st2 / (M_st0+M_st1+M_st2+M_st3+M_st4) END as numeric(16,1)) as M_st2Percent,
	CAST(CASE WHEN M_st3 = 0 THEN 0 ELSE 100.0 * M_st3 / (M_st0+M_st1+M_st2+M_st3+M_st4) END as numeric(16,1)) as M_st3Percent,
	CAST(CASE WHEN M_st4 = 0 THEN 0 ELSE 100.0 * M_st4 / (M_st0+M_st1+M_st2+M_st3+M_st4) END as numeric(16,1)) as M_st4Percent,

F_NAst0Percent,
F_NAst1Percent,
F_NAst2Percent,
F_NAst3Percent,
F_NAst4Percent,

M_NAst0Percent,
M_NAst1Percent,
M_NAst2Percent,
M_NAst3Percent,
M_NAst4Percent

from (
		select 
		I.iName, 
		e.exCode, 
		e.exYear, 
		ex.stComponent,
		stSubject as Subject,
		'Year ' + RIGHT(e.exCode, 1) + ' ' + stSubject as ExamTitle,
		SUM(CASE WHEN stGender = 'F' THEN st0 ELSE 0 END) as F_st0, 
		SUM(CASE WHEN stGender = 'F' THEN st1 ELSE 0 END) as F_st1, 
		SUM(CASE WHEN stGender = 'F' THEN st2 ELSE 0 END) as F_st2, 
		SUM(CASE WHEN stGender = 'F' THEN st3 ELSE 0 END) as F_st3, 
		SUM(CASE WHEN stGender = 'F' THEN st4 ELSE 0 END) as F_st4, 

		SUM(CASE WHEN stGender = 'M' THEN st0 ELSE 0 END) as M_st0, 
		SUM(CASE WHEN stGender = 'M' THEN st1 ELSE 0 END) as M_st1, 
		SUM(CASE WHEN stGender = 'M' THEN st2 ELSE 0 END) as M_st2, 
		SUM(CASE WHEN stGender = 'M' THEN st3 ELSE 0 END) as M_st3, 
		SUM(CASE WHEN stGender = 'M' THEN st4 ELSE 0 END) as M_st4

		from Exams e
		join ExamStandardTest ex on e.exID = ex.exID
		join Schools S on S.schNo = ex.schNo
		join Islands I on S.iCode = I.iCode

		where e.exCode like 'STAKI%'
		and e.exYear = $P{year}
		and I.iName =  $P{island}

		group by stSubject, e.exCode, e.exYear, I.iName,  ex.stComponent
) d
join 
(
	select exCode, exYear, Subject, Component,
	SUM(F_NAst0Percent) as F_NAst0Percent,
	SUM(F_NAst1Percent) as F_NAst1Percent,
	SUM(F_NAst2Percent) as F_NAst2Percent,
	SUM(F_NAst3Percent) as F_NAst3Percent,
	SUM(F_NAst4Percent) as F_NAst4Percent,
	SUM(M_NAst0Percent) as M_NAst0Percent,
	SUM(M_NAst1Percent) as M_NAst1Percent,
	SUM(M_NAst2Percent) as M_NAst2Percent,
	SUM(M_NAst3Percent) as M_NAst3Percent,
	SUM(M_NAst4Percent) as M_NAst4Percent

	from (
	select e.exCode, e.exYear, stGender as Gender, stSubject as Subject, stComponent as Component,
		CASE WHEN stGender = 'F' AND SUM(st0) != 0 THEN CAST(100.0 * SUM(st0) / SUM(st0+st1+st2+st3+st4) as numeric(16,1)) ELSE 0 END as F_NAst0Percent,
		CASE WHEN stGender = 'F' AND SUM(st1) != 0 THEN CAST(100.0 * SUM(st1) / SUM(st0+st1+st2+st3+st4) as numeric(16,1)) ELSE 0 END as F_NAst1Percent,
		CASE WHEN stGender = 'F' AND SUM(st2) != 0 THEN CAST(100.0 * SUM(st2) / SUM(st0+st1+st2+st3+st4) as numeric(16,1)) ELSE 0 END as F_NAst2Percent,
		CASE WHEN stGender = 'F' AND SUM(st3) != 0 THEN CAST(100.0 * SUM(st3) / SUM(st0+st1+st2+st3+st4) as numeric(16,1)) ELSE 0 END as F_NAst3Percent,
		CASE WHEN stGender = 'F' AND SUM(st4) != 0 THEN CAST(100.0 * SUM(st4) / SUM(st0+st1+st2+st3+st4) as numeric(16,1)) ELSE 0 END as F_NAst4Percent,

		CASE WHEN stGender = 'M' AND SUM(st0) != 0 THEN CAST(100.0 * SUM(st0) / SUM(st0+st1+st2+st3+st4) as numeric(16,1)) ELSE 0 END as M_NAst0Percent,
		CASE WHEN stGender = 'M' AND SUM(st1) != 0 THEN CAST(100.0 * SUM(st1) / SUM(st0+st1+st2+st3+st4) as numeric(16,1)) ELSE 0 END as M_NAst1Percent,
		CASE WHEN stGender = 'M' AND SUM(st2) != 0 THEN CAST(100.0 * SUM(st2) / SUM(st0+st1+st2+st3+st4) as numeric(16,1)) ELSE 0 END as M_NAst2Percent,
		CASE WHEN stGender = 'M' AND SUM(st3) != 0 THEN CAST(100.0 * SUM(st3) / SUM(st0+st1+st2+st3+st4) as numeric(16,1)) ELSE 0 END as M_NAst3Percent,
		CASE WHEN stGender = 'M' AND SUM(st4) != 0 THEN CAST(100.0 * SUM(st4) / SUM(st0+st1+st2+st3+st4) as numeric(16,1)) ELSE 0 END as M_NAst4Percent

	from ExamStandardTest ex
	join Exams e on e.exID = ex.exID
	group by exCode, exYear, stGender, stSubject, stComponent
	) NA
	where NA.exYear = $P{year}
	  and exCode like 'STAKI%'

	group by exCode, exYear, Subject, Component

) NationalAverage on NationalAverage.exCode = d.exCode
                 and NationalAverage.Component = d.stComponent
				 and NationalAverage.Subject = d.Subject
				 and NationalAverage.exYear = d.exYear
where Component = 'Overall'
order by ExamTitle]]>
	</queryString>
	<field name="iName" class="java.lang.String"/>
	<field name="exCode" class="java.lang.String"/>
	<field name="exYear" class="java.lang.Integer"/>
	<field name="stComponent" class="java.lang.String"/>
	<field name="ExamTitle" class="java.lang.String"/>
	<field name="F_st0" class="java.lang.Integer"/>
	<field name="F_st1" class="java.lang.Integer"/>
	<field name="F_st2" class="java.lang.Integer"/>
	<field name="F_st3" class="java.lang.Integer"/>
	<field name="F_st4" class="java.lang.Integer"/>
	<field name="M_st0" class="java.lang.Integer"/>
	<field name="M_st1" class="java.lang.Integer"/>
	<field name="M_st2" class="java.lang.Integer"/>
	<field name="M_st3" class="java.lang.Integer"/>
	<field name="M_st4" class="java.lang.Integer"/>
	<field name="F_st0Percent" class="java.math.BigDecimal"/>
	<field name="F_st1Percent" class="java.math.BigDecimal"/>
	<field name="F_st2Percent" class="java.math.BigDecimal"/>
	<field name="F_st3Percent" class="java.math.BigDecimal"/>
	<field name="F_st4Percent" class="java.math.BigDecimal"/>
	<field name="M_st0Percent" class="java.math.BigDecimal"/>
	<field name="M_st1Percent" class="java.math.BigDecimal"/>
	<field name="M_st2Percent" class="java.math.BigDecimal"/>
	<field name="M_st3Percent" class="java.math.BigDecimal"/>
	<field name="M_st4Percent" class="java.math.BigDecimal"/>
	<field name="F_NAst0Percent" class="java.math.BigDecimal"/>
	<field name="F_NAst1Percent" class="java.math.BigDecimal"/>
	<field name="F_NAst2Percent" class="java.math.BigDecimal"/>
	<field name="F_NAst3Percent" class="java.math.BigDecimal"/>
	<field name="F_NAst4Percent" class="java.math.BigDecimal"/>
	<field name="M_NAst0Percent" class="java.math.BigDecimal"/>
	<field name="M_NAst1Percent" class="java.math.BigDecimal"/>
	<field name="M_NAst2Percent" class="java.math.BigDecimal"/>
	<field name="M_NAst3Percent" class="java.math.BigDecimal"/>
	<field name="M_NAst4Percent" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</title>
	<pageHeader>
		<band height="65" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField>
				<reportElement x="91" y="27" width="361" height="30" uuid="e9c649b8-9e3f-4b1e-9635-87a227566b47"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{iName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="91" y="0" width="361" height="27" uuid="95b53cb2-a4ff-4916-8a6d-24a7e9017d13"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{year} + " STAKI Acheivement Summary"]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="40" y="0" width="51" height="57" uuid="3e6aecaf-ed23-4895-8f21-dec6ad24e8cd"/>
				<imageExpression><![CDATA["../../..//Images/Kiribati Crest.png"]]></imageExpression>
			</image>
			<image>
				<reportElement x="452" y="1" width="51" height="57" uuid="7e589063-6336-44b5-8588-d61a634601e5"/>
				<imageExpression><![CDATA["../../..//Images/Kiribati Crest.png"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Immediate">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</columnHeader>
	<detail>
		<band height="200" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<rectangle>
				<reportElement mode="Opaque" x="40" y="132" width="462" height="20" forecolor="rgba(0, 0, 0, 0.0)" backcolor="rgba(196, 189, 188, 0.19607843)" uuid="683b01b1-668f-45e6-adac-a42f691a9a2f"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Opaque" x="40" y="92" width="462" height="20" forecolor="rgba(0, 0, 0, 0.0)" backcolor="rgba(196, 189, 188, 0.19607843)" uuid="9b742cc8-8d67-4703-87c2-6f72ed3888ed"/>
			</rectangle>
			<line>
				<reportElement x="218" y="72" width="1" height="100" uuid="19064fb7-f659-4bbc-9c37-85c966e85022">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="365" y="72" width="1" height="100" uuid="26cfd935-5d84-46f7-9ca7-ef2549b31821">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</line>
			<rectangle>
				<reportElement mode="Transparent" x="40" y="72" width="462" height="100" forecolor="rgba(0, 0, 0, 0.0)" uuid="eb9cb3fc-f400-4fa7-8213-936c3a815716">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<graphicElement>
					<pen lineColor="#000000"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="50" y="72" width="170" height="20" uuid="7dfdf73f-8f68-4343-88f0-338a73a692b1"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[No evidence of acheivement]]></text>
			</staticText>
			<textField>
				<reportElement x="230" y="72" width="25" height="20" uuid="f7153e9b-c0ea-4819-a16b-b4924991418d">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{M_st0}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="270" y="72" width="30" height="20" uuid="bd6c2778-f6fe-4b0a-b135-aab324abbfd8"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{M_st0Percent}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="315" y="72" width="30" height="20" uuid="5b45f286-4e73-4288-8781-82fff833ec18"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{M_NAst0Percent}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="380" y="72" width="20" height="20" uuid="2c9397e0-aa3b-4f1d-b413-56131f7eb260"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{F_st0}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="410" y="72" width="30" height="20" uuid="fea19b08-83bb-41f4-8218-48a72e44d27a"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{F_st0Percent}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="72" width="30" height="20" uuid="ca46a535-a4c8-4849-bb10-566d5b055e03"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{F_NAst0Percent}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="50" y="92" width="170" height="20" uuid="f5191e0e-7a1e-419f-bf55-4e20219623d8"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Critically below the expected level]]></text>
			</staticText>
			<textField>
				<reportElement x="230" y="92" width="25" height="20" uuid="97118d2c-0c22-43c6-8924-01cfbd9297fc"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{M_st1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="270" y="92" width="30" height="20" uuid="504c8d9c-c28d-4ffe-be8a-b24fcd81450c"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{M_st1Percent}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="315" y="92" width="30" height="20" uuid="4ab90dba-34b3-4e0f-8fde-98a630518bd0"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{M_NAst1Percent}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="380" y="92" width="20" height="20" uuid="35079a37-ed6b-4888-b2c6-fec7e3870494"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{F_st1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="410" y="92" width="30" height="20" uuid="4c50cf4a-246e-478e-977f-ea36eb9f6f0a"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{F_st1Percent}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="92" width="30" height="20" uuid="5f1bef34-0227-448b-a500-6aed30fbe76c"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{F_NAst1Percent}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="50" y="112" width="170" height="20" uuid="ff620a5c-4688-4a85-b1a3-516467a9d2f1"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Working towards the expected level]]></text>
			</staticText>
			<textField>
				<reportElement x="230" y="112" width="25" height="20" uuid="5973e86b-6719-47f2-a54f-3fa3aa405736"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{M_st2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="270" y="112" width="30" height="20" uuid="c764b2be-7021-45d2-9e73-30d0fa1b5fbc"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{M_st2Percent}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="315" y="112" width="30" height="20" uuid="32ee28ae-a92e-46b5-aaa8-66643a625c45"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{M_NAst2Percent}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="380" y="112" width="20" height="20" uuid="efd18782-536a-4c85-94a7-d9387b56ace6"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{F_st2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="410" y="112" width="30" height="20" uuid="4acd5852-1550-40da-9609-f046abbeccbc"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{F_st2Percent}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="112" width="30" height="20" uuid="eb667f99-d8e1-4932-b5d2-21061fbb07b4"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{F_NAst2Percent}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="50" y="132" width="170" height="20" uuid="78094151-3868-4bb3-bd09-591b60c02fc2"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Is working at the expected Level]]></text>
			</staticText>
			<textField>
				<reportElement x="230" y="132" width="25" height="20" uuid="fe7f6601-cd89-4a15-8305-6a852bc60d60"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{M_st3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="270" y="132" width="30" height="20" uuid="0d9024b5-5783-4c6b-bc1d-d24a9fbd3842"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{M_st3Percent}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="315" y="132" width="30" height="20" uuid="aeadf7d8-e51c-4049-949c-7b4ec060069b"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{M_NAst3Percent}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="380" y="132" width="20" height="20" uuid="7d593cbe-f8b9-403b-a916-3e454b1ef2da"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{F_st3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="410" y="132" width="30" height="20" uuid="605b25df-56b6-4e7d-b1bb-d5e67be365f4"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{F_st3Percent}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="132" width="30" height="20" uuid="ebad9023-a40a-487d-9c9a-9ed36796ec34"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{F_NAst3Percent}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="50" y="152" width="170" height="20" uuid="62289cfd-1398-4566-ac3d-74917e379e8f"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Is working above the expected level]]></text>
			</staticText>
			<textField>
				<reportElement x="230" y="152" width="25" height="20" uuid="7e102722-f856-46a0-a8e4-27ada7227a5f"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{M_st4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="270" y="152" width="30" height="20" uuid="07b5dd9f-2a24-403e-9187-81dd6f5c1c66"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{M_st4Percent}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="315" y="152" width="30" height="20" uuid="e60806e9-59aa-4d37-8d83-ebcd050a4ce0"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{M_NAst4Percent}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="380" y="152" width="20" height="20" uuid="5891a1c1-00f1-4798-ae47-4f96c10d46c6"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{F_st4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="410" y="152" width="30" height="20" uuid="7acb3aa8-1925-41c1-8ddc-a27ce9ea0ab0"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{F_st4Percent}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="152" width="30" height="20" uuid="54011d99-4b45-4f0e-893f-821c30a145cb"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{F_NAst4Percent}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="270" y="22" width="40" height="20" uuid="c60c5da3-e3f3-48e1-a8db-c54691c5e189"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Male]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="22" width="60" height="20" uuid="bd62a566-0de9-48c5-a4a4-eb9d1b9d57e7"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Female]]></text>
			</staticText>
			<staticText>
				<reportElement x="225" y="52" width="45" height="20" uuid="b6783a87-b901-466d-8c7c-33e517856fa2"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Students]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="52" width="110" height="20" uuid="fb73bd50-fbe5-4385-a7d0-e18989079e75"/>
				<text><![CDATA[Acheivement Level]]></text>
			</staticText>
			<staticText>
				<reportElement x="270" y="52" width="30" height="20" uuid="b629e7ae-df3e-497c-8449-9da51ad49375"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[%]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="47" width="50" height="25" uuid="38171f29-7042-46c6-906a-717995aad355"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<text><![CDATA[National Average]]></text>
			</staticText>
			<staticText>
				<reportElement x="372" y="52" width="48" height="20" uuid="5b479ef4-ba13-42a0-a6de-1387e5f9fd8c"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Students]]></text>
			</staticText>
			<staticText>
				<reportElement x="412" y="52" width="30" height="20" uuid="70236f9c-8972-4f78-ac1a-457e9c02ed2e"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[%]]></text>
			</staticText>
			<staticText>
				<reportElement x="452" y="47" width="50" height="25" uuid="5fe8bdbf-f1f6-4ba0-95db-5864761679a0"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<text><![CDATA[National Average]]></text>
			</staticText>
			<rectangle>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="40" y="22" width="462" height="50" forecolor="rgba(0, 0, 0, 0.0)" uuid="743b6b58-0985-48a3-afb2-77850fd1a55b">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<graphicElement>
					<pen lineColor="#000000"/>
				</graphicElement>
			</rectangle>
			<line>
				<reportElement x="365" y="22" width="1" height="50" uuid="4c24b2cd-71a3-4ed1-aeed-67c48c5da749">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="218" y="22" width="1" height="50" uuid="8d32bc90-9607-47db-93f0-2289bcf0720b">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</line>
			<textField>
				<reportElement x="40" y="0" width="240" height="21" uuid="a11960a0-41c6-4e87-8ee8-33243e96b94b"/>
				<textFieldExpression><![CDATA[$F{ExamTitle}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
