<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 7.1.0.final using JasperReports Library version 6.4.3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="TableOfContent" pageWidth="612" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="532" leftMargin="40" rightMargin="40" topMargin="40" bottomMargin="40" isSummaryNewPage="true" uuid="6e74177b-d551-4a75-ae51-6cdde3f284ce">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQL Server-185"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="level" class="java.lang.Integer"/>
	<field name="label" class="java.lang.String"/>
	<field name="pageIndex" class="java.lang.Integer"/>
	<variable name="level1Index" class="java.lang.Integer">
		<variableExpression><![CDATA[$F{level}==1?($V{level1Index}+1):$V{level1Index}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="level2Index" class="java.lang.Integer">
		<variableExpression><![CDATA[$F{level} == 1 ? 0 : ($F{level} == 2 ?($V{level2Index} + 1) : $V{level2Index})]]></variableExpression>
	</variable>
	<variable name="PageNymber" class="java.lang.String" resetType="Page" incrementType="Page">
		<initialValueExpression><![CDATA[3]]></initialValueExpression>
	</variable>
	<variable name="level3Index" class="java.lang.Integer">
		<variableExpression><![CDATA[$F{level}==1?0:($F{level}==2?0:($F{level}==3?($V{level3Index}+1):$V{level3Index}))]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="40" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="9" y="0" width="515" height="40" uuid="e95cfb42-3697-4e63-967b-03301465b31d">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Open Sans" size="16" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Table of Contents"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="26" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<printWhenExpression><![CDATA[$F{level} == 1]]></printWhenExpression>
			<textField hyperlinkType="LocalAnchor">
				<reportElement x="0" y="6" width="43" height="20" uuid="5bf7d5bb-7c83-4cae-a786-81597fe3be8f">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box rightPadding="5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{level1Index}+"."]]></textFieldExpression>
				<hyperlinkAnchorExpression><![CDATA[$F{label}]]></hyperlinkAnchorExpression>
			</textField>
			<textField isStretchWithOverflow="true" hyperlinkType="LocalAnchor">
				<reportElement mode="Opaque" x="43" y="6" width="474" height="20" backcolor="#FFFFFF" uuid="d38eb8a4-36d2-48e0-9bf4-531c0afbdf65">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<box>
					<pen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle" markup="html">
					<font fontName="DejaVu Sans" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{label}]]></textFieldExpression>
				<hyperlinkAnchorExpression><![CDATA[$F{label}]]></hyperlinkAnchorExpression>
			</textField>
			<textField evaluationTime="Auto" hyperlinkType="LocalAnchor">
				<reportElement x="503" y="6" width="36" height="20" uuid="60512dc3-a3d3-4f47-8d00-387d59c25ca0">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER} + $F{pageIndex} + 1]]></textFieldExpression>
				<hyperlinkAnchorExpression><![CDATA[$F{label}]]></hyperlinkAnchorExpression>
			</textField>
		</band>
		<band height="20" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<printWhenExpression><![CDATA[$F{level} == 2]]></printWhenExpression>
			<textField hyperlinkType="LocalAnchor">
				<reportElement x="20" y="0" width="48" height="20" uuid="39d5956c-63a2-4dd9-b5e5-8da39c4dd842">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box leftPadding="15" rightPadding="0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{level1Index}+"."+$V{level2Index}+"."]]></textFieldExpression>
				<hyperlinkAnchorExpression><![CDATA[$F{label}]]></hyperlinkAnchorExpression>
			</textField>
			<textField isStretchWithOverflow="true" hyperlinkType="LocalAnchor">
				<reportElement x="60" y="0" width="459" height="20" uuid="5d4ec550-6c93-41b4-87e6-fd30d6e0316d">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<box leftPadding="0"/>
				<textElement verticalAlignment="Middle" markup="html">
					<font fontName="DejaVu Sans" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{label}]]></textFieldExpression>
				<hyperlinkAnchorExpression><![CDATA[$F{label}]]></hyperlinkAnchorExpression>
			</textField>
			<textField evaluationTime="Auto" hyperlinkType="LocalAnchor">
				<reportElement x="503" y="0" width="37" height="20" uuid="20dbec13-4f4d-43e0-9a14-fc0044d8a901">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER} + $F{pageIndex} + 1]]></textFieldExpression>
				<hyperlinkAnchorExpression><![CDATA[$F{label}]]></hyperlinkAnchorExpression>
			</textField>
		</band>
		<band height="20" splitType="Stretch">
			<printWhenExpression><![CDATA[$F{level} == 3]]></printWhenExpression>
			<textField hyperlinkType="LocalAnchor">
				<reportElement x="40" y="0" width="35" height="20" uuid="a42b25bd-386d-49e7-ae4e-d52314327b71">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box leftPadding="0" bottomPadding="1" rightPadding="5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["--"]]></textFieldExpression>
				<hyperlinkAnchorExpression><![CDATA[$F{label}]]></hyperlinkAnchorExpression>
			</textField>
			<textField isStretchWithOverflow="true" hyperlinkType="LocalAnchor">
				<reportElement x="75" y="0" width="443" height="20" uuid="5d150d65-f6ab-4460-8062-b66f17d64466">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<box leftPadding="0"/>
				<textElement verticalAlignment="Middle" markup="html">
					<font fontName="DejaVu Sans" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{label}]]></textFieldExpression>
				<hyperlinkAnchorExpression><![CDATA[$F{label}]]></hyperlinkAnchorExpression>
			</textField>
			<textField evaluationTime="Auto" hyperlinkType="LocalAnchor">
				<reportElement x="503" y="0" width="31" height="20" uuid="7e01a31d-8cab-41ba-8ac1-f5d11ce181c3">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER} + $F{pageIndex} + 1]]></textFieldExpression>
				<hyperlinkAnchorExpression><![CDATA[$F{label}]]></hyperlinkAnchorExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
