<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Education Indicators Transition, Repetition, Survival, Promotion, Dropout Rates" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isSummaryWithPageHeaderAndFooter="true" uuid="8751f277-debd-4243-93c6-3c5676386150">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQL Server-185"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<style name="Table_TH" mode="Opaque" backcolor="#F2F2F2">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
			<leftPen lineWidth="0.0"/>
			<bottomPen lineWidth="1.0" lineColor="#F2F2F2"/>
			<rightPen lineWidth="0.0"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Style1">
		<conditionalStyle>
			<style/>
		</conditionalStyle>
	</style>
	<subDataset name="Table 8: State Flow Rates by Year , Grade and Gender" uuid="ce9676ad-cdf1-4ed9-9e53-e950ad2681c8">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQL Server-185"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="Year" class="java.lang.Integer">
			<parameterDescription><![CDATA[]]></parameterDescription>
			<defaultValueExpression><![CDATA[2018]]></defaultValueExpression>
		</parameter>
		<parameter name="State" class="java.lang.String">
			<parameterDescription><![CDATA[]]></parameterDescription>
			<defaultValueExpression><![CDATA["CHK"]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[select a.DistrictCode,
a.surveyyear,
 a.yearofed,
 isnull(a.repeatratemale,0) as repeatratemale,
a.repeatratemale as nullrepeatratemale,
 isnull(b.repeatratefemale,0) as repeatratefemale,
repeatratefemale as nullrepeatratefemale,
 isnull(c.promoteratemale,0) as promoteratemale,
promoteratemale as nullpromoteratemale,
  isnull(d.promoteratefemale,0) as promoteratefemale,
  promoteratefemale as nullpromoteratefemale,
 isnull(e.dropoutratemale,0) as dropoutratemale,
dropoutratemale as nulldropoutratemale,
isnull(f.dropoutratefemale,0) as dropoutratefemale,
dropoutratefemale as nulldropoutratefemale,
isnull(g.survivalratemale,0) as survivalratemale,
survivalratemale as nullsurvivalratemale,
isnull(h.survivalratefemale,0) as survivalratefemale,
survivalratefemale as nullsurvivalratefemale

from 

(select DistrictCode,surveyyear,yearofed,round(repeatrate*100,2) as repeatratemale
from warehouse.DistrictFlow 
where GenderCode = 'M')a  


join (select DistrictCode,surveyyear,yearofed,round(repeatrate*100,2) as repeatratefemale
from warehouse.DistrictFlow 
where GenderCode = 'F') b
on a.surveyyear = b.surveyyear
and a.yearofed = b.yearofed
and a.DistrictCode=b.DistrictCode

join(select DistrictCode,surveyyear,yearofed,round(promoterate*100,2) as promoteratemale
from warehouse.DistrictFlow 
where GenderCode = 'M')c
on b.surveyyear = c.surveyyear
and b.yearofed = c.yearofed
and b.DistrictCode=c.DistrictCode

join(select DistrictCode,surveyyear,yearofed,round(promoterate*100,2) as promoteratefemale
from warehouse.DistrictFlow 
where GenderCode = 'F')d
on c.surveyyear = d.surveyyear
and c.yearofed = d.yearofed
and c.DistrictCode=d.DistrictCode

join (select DistrictCode,surveyyear,yearofed,round(dropoutrate*100,2) as dropoutratemale
from warehouse.DistrictFlow 
where GenderCode = 'M')e
on d.surveyyear = e.surveyyear
and d.yearofed = e.yearofed
and d.DistrictCode=e.DistrictCode


join (select DistrictCode,surveyyear,yearofed,round(dropoutrate*100,2) as dropoutratefemale
from warehouse.DistrictFlow 
where GenderCode = 'F')f
on e.surveyyear = f.surveyyear
and e.yearofed = f.yearofed
and e.DistrictCode=f.DistrictCode



join(select DistrictCode,surveyyear,yearofed,round(survivalrate*100,2) as survivalratemale
from warehouse.DistrictFlow 
where GenderCode = 'M')g
on f.surveyyear = g.surveyyear
and f.yearofed = g.yearofed
and f.DistrictCode=g.DistrictCode


join (select DistrictCode, surveyyear,yearofed,round(survivalrate*100,2) as survivalratefemale
from warehouse.DistrictFlow 
where GenderCode = 'F')h
on g.surveyyear = h.surveyyear
and g.yearofed = h.yearofed
and g.DistrictCode=h.DistrictCode

where a.surveyyear>=($P{Year}-5) and a.surveyyear<=$P{Year}
and a.DistrictCode=$P{State}

group by a.DistrictCode,a.surveyyear,a.yearofed,
a.repeatratemale,b.repeatratefemale,c.promoteratemale,d.promoteratefemale,e.dropoutratemale,f.dropoutratefemale,
g.survivalratemale,h.survivalratefemale
order by a.DistrictCode,
a.surveyyear,
 a.yearofed]]>
		</queryString>
		<field name="DistrictCode" class="java.lang.String"/>
		<field name="surveyyear" class="java.lang.Integer"/>
		<field name="yearofed" class="java.lang.Integer"/>
		<field name="repeatratemale" class="java.lang.Double"/>
		<field name="nullrepeatratemale" class="java.lang.Double"/>
		<field name="repeatratefemale" class="java.lang.Double"/>
		<field name="nullrepeatratefemale" class="java.lang.Double"/>
		<field name="promoteratemale" class="java.lang.Double"/>
		<field name="nullpromoteratemale" class="java.lang.Double"/>
		<field name="promoteratefemale" class="java.lang.Double"/>
		<field name="nullpromoteratefemale" class="java.lang.Double"/>
		<field name="dropoutratemale" class="java.lang.Double"/>
		<field name="nulldropoutratemale" class="java.lang.Double"/>
		<field name="dropoutratefemale" class="java.lang.Double"/>
		<field name="nulldropoutratefemale" class="java.lang.Double"/>
		<field name="survivalratemale" class="java.lang.Double"/>
		<field name="nullsurvivalratemale" class="java.lang.Double"/>
		<field name="survivalratefemale" class="java.lang.Double"/>
		<field name="nullsurvivalratefemale" class="java.lang.Double"/>
		<variable name="Repeate_Male" class="java.lang.Double" resetType="Group" resetGroup="Group3" calculation="Average">
			<variableExpression><![CDATA[$F{repeatratemale}]]></variableExpression>
		</variable>
		<variable name="Repeate_Female" class="java.lang.Float" resetType="Group" resetGroup="Group3" calculation="Average">
			<variableExpression><![CDATA[$F{repeatratefemale}]]></variableExpression>
		</variable>
		<variable name="Promotion_Male" class="java.lang.Float" resetType="Group" resetGroup="Group3" calculation="Average">
			<variableExpression><![CDATA[$F{promoteratemale}]]></variableExpression>
		</variable>
		<variable name="Promotion_Female" class="java.lang.Float" resetType="Group" resetGroup="Group3" calculation="Average">
			<variableExpression><![CDATA[$F{promoteratefemale}]]></variableExpression>
		</variable>
		<variable name="Dropout_Male" class="java.lang.Float" resetType="Group" resetGroup="Group3" calculation="Average">
			<variableExpression><![CDATA[$F{dropoutratemale}]]></variableExpression>
		</variable>
		<variable name="Dropout_Female" class="java.lang.Float" resetType="Group" resetGroup="Group3" calculation="Average">
			<variableExpression><![CDATA[$F{dropoutratefemale}]]></variableExpression>
		</variable>
		<variable name="Survival_Male" class="java.lang.Float" resetType="Group" resetGroup="Group3" calculation="Average">
			<variableExpression><![CDATA[$F{survivalratemale}]]></variableExpression>
		</variable>
		<variable name="Survival_Female" class="java.lang.Float" resetType="Group" resetGroup="Group3" calculation="Average">
			<variableExpression><![CDATA[$F{survivalratefemale}]]></variableExpression>
		</variable>
		<variable name="Repeate_Male_State" class="java.lang.Double" resetType="Group" resetGroup="Group1" calculation="Average">
			<variableExpression><![CDATA[$F{repeatratemale}]]></variableExpression>
		</variable>
		<variable name="Repeate_Female_State" class="java.lang.Float" resetType="Group" resetGroup="Group1" calculation="Average">
			<variableExpression><![CDATA[$F{repeatratefemale}]]></variableExpression>
		</variable>
		<variable name="Promotion_Male_State" class="java.lang.Float" resetType="Group" resetGroup="Group1" calculation="Average">
			<variableExpression><![CDATA[$F{promoteratemale}]]></variableExpression>
		</variable>
		<variable name="Promotion_Female_State" class="java.lang.Float" resetType="Group" resetGroup="Group1" calculation="Average">
			<variableExpression><![CDATA[$F{promoteratefemale}]]></variableExpression>
		</variable>
		<variable name="Dropout_Male_State" class="java.lang.Float" resetType="Group" resetGroup="Group1" calculation="Average">
			<variableExpression><![CDATA[$F{dropoutratemale}]]></variableExpression>
		</variable>
		<variable name="Dropout_Female_State" class="java.lang.Float" resetType="Group" resetGroup="Group1" calculation="Average">
			<variableExpression><![CDATA[$F{dropoutratefemale}]]></variableExpression>
		</variable>
		<variable name="Survival_Male_State" class="java.lang.Float" resetType="Group" resetGroup="Group1" calculation="Average">
			<variableExpression><![CDATA[$F{survivalratemale}]]></variableExpression>
		</variable>
		<variable name="Survival_Female_State" class="java.lang.Float" resetType="Group" resetGroup="Group1" calculation="Average">
			<variableExpression><![CDATA[$F{survivalratefemale}]]></variableExpression>
		</variable>
		<variable name="Repeate_Male_GrandTotal" class="java.lang.Double" calculation="Average">
			<variableExpression><![CDATA[$F{repeatratemale}]]></variableExpression>
		</variable>
		<variable name="Repeate_Female_GrandTotal" class="java.lang.Float" calculation="Average">
			<variableExpression><![CDATA[$F{repeatratefemale}]]></variableExpression>
		</variable>
		<variable name="Promotion_Male_GrandTotal" class="java.lang.Float" calculation="Average">
			<variableExpression><![CDATA[$F{promoteratemale}]]></variableExpression>
		</variable>
		<variable name="Promotion_Female_GrandTotal" class="java.lang.Float" calculation="Average">
			<variableExpression><![CDATA[$F{promoteratefemale}]]></variableExpression>
		</variable>
		<variable name="Dropout_Male_GrandTotal" class="java.lang.Float" calculation="Average">
			<variableExpression><![CDATA[$F{dropoutratemale}]]></variableExpression>
		</variable>
		<variable name="Dropout_Female_GrandTotal" class="java.lang.Float" calculation="Average">
			<variableExpression><![CDATA[$F{dropoutratefemale}]]></variableExpression>
		</variable>
		<variable name="Survival_Male_GrandTotal" class="java.lang.Float" calculation="Average">
			<variableExpression><![CDATA[$F{survivalratemale}]]></variableExpression>
		</variable>
		<variable name="Survival_Female_GrandTotal" class="java.lang.Float" calculation="Average">
			<variableExpression><![CDATA[$F{survivalratefemale}]]></variableExpression>
		</variable>
		<group name="Group1">
			<groupExpression><![CDATA[$F{DistrictCode}]]></groupExpression>
		</group>
		<group name="Group3">
			<groupExpression><![CDATA[$F{surveyyear}]]></groupExpression>
		</group>
	</subDataset>
	<parameter name="Year" class="java.lang.Integer">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA[2018]]></defaultValueExpression>
	</parameter>
	<parameter name="State" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA["CHK"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select distinct a.DistrictCode,a.surveyyear, a.yearofed,a.repeatratemale,b.repeatratefemale,c.promoteratemale,d.promoteratefemale,e.dropoutratemale,f.dropoutratefemale,
g.survivalratemale,h.survivalratefemale

from 

(select DistrictCode,surveyyear,yearofed,round(isnull(repeatrate,0)*100,2) as repeatratemale
from warehouse.DistrictFlow 
where GenderCode = 'M')a


join (select DistrictCode,surveyyear,yearofed,round(isnull(repeatrate,0)*100,2) as repeatratefemale
from warehouse.DistrictFlow 
where GenderCode = 'F') b
on a.surveyyear = b.surveyyear
and a.yearofed = b.yearofed
and a.DistrictCode=b.DistrictCode

join(select DistrictCode,surveyyear,yearofed,round(isnull(promoterate,0)*100,2) as promoteratemale
from warehouse.DistrictFlow 
where GenderCode = 'M')c
on b.surveyyear = c.surveyyear
and b.yearofed = c.yearofed
and b.DistrictCode=c.DistrictCode

join(select DistrictCode,surveyyear,yearofed,round(isnull(promoterate,0)*100,2) as promoteratefemale
from warehouse.DistrictFlow 
where GenderCode = 'F')d
on c.surveyyear = d.surveyyear
and c.yearofed = d.yearofed
and c.DistrictCode=d.DistrictCode

join (select DistrictCode,surveyyear,yearofed,round(isnull(dropoutrate,0)*100,2) as dropoutratemale
from warehouse.DistrictFlow 
where GenderCode = 'M')e
on d.surveyyear = e.surveyyear
and d.yearofed = e.yearofed
and d.DistrictCode=e.DistrictCode


join (select DistrictCode,surveyyear,yearofed,round(isnull(dropoutrate,0)*100,2) as dropoutratefemale
from warehouse.DistrictFlow 
where GenderCode = 'F')f
on e.surveyyear = f.surveyyear
and e.yearofed = f.yearofed
and e.DistrictCode=f.DistrictCode



join(select DistrictCode,surveyyear,yearofed,round(isnull(survivalrate,0)*100,2) as survivalratemale
from warehouse.DistrictFlow 
where GenderCode = 'M')g
on f.surveyyear = g.surveyyear
and f.yearofed = g.yearofed
and f.DistrictCode=g.DistrictCode


join (select DistrictCode, surveyyear,yearofed,round(isnull(survivalrate,0)*100,2) as survivalratefemale
from warehouse.DistrictFlow 
where GenderCode = 'F')h
on g.surveyyear = h.surveyyear
and g.yearofed = h.yearofed
and g.DistrictCode=h.DistrictCode

where  a.surveyyear<=$P{Year} and a.surveyyear>=($P{Year}-5)
and a.DistrictCode=$P{State}

group by a.DistrictCode,a.surveyyear,a.yearofed,
a.repeatratemale,b.repeatratefemale,c.promoteratemale,d.promoteratefemale,e.dropoutratemale,f.dropoutratefemale,
g.survivalratemale,h.survivalratefemale

order by 1,2]]>
	</queryString>
	<field name="DistrictCode" class="java.lang.String"/>
	<field name="surveyyear" class="java.lang.Integer"/>
	<field name="yearofed" class="java.lang.Integer"/>
	<field name="repeatratemale" class="java.lang.Double"/>
	<field name="repeatratefemale" class="java.lang.Double"/>
	<field name="promoteratemale" class="java.lang.Double"/>
	<field name="promoteratefemale" class="java.lang.Double"/>
	<field name="dropoutratemale" class="java.lang.Double"/>
	<field name="dropoutratefemale" class="java.lang.Double"/>
	<field name="survivalratemale" class="java.lang.Double"/>
	<field name="survivalratefemale" class="java.lang.Double"/>
	<variable name="Repeate_Male" class="java.lang.Double" incrementType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{repeatratemale}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<summary>
		<band height="135" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<componentElement>
				<reportElement positionType="Float" x="-20" y="10" width="550" height="110" uuid="3e4d7fbe-124e-4d62-b305-105ab587ba8b">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
					<property name="com.jaspersoft.studio.components.autoresize.proportional" value="true"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Table 8: State Flow Rates by Year , Grade and Gender" uuid="5f884b0b-7312-4756-82d9-6d5545c521cb">
						<datasetParameter name="Year">
							<datasetParameterExpression><![CDATA[$P{Year}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="State">
							<datasetParameterExpression><![CDATA[$P{State}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="71" uuid="1eb74e96-2c83-4052-8fe8-2eae304b6a45">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:tableHeader style="Table_TH" height="45" rowSpan="2">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="71" height="45" uuid="be076fd9-ea0c-4b0d-b97d-9f3356b29a07"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="Table_TH" height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="71" height="20" uuid="66e38881-a01a-4936-b467-9c858b1f0c7c"/>
								<textElement textAlignment="Center" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Grand Total]]></text>
							</staticText>
						</jr:tableFooter>
						<jr:groupHeader groupName="Group1">
							<jr:cell style="Table_CH" height="15" rowSpan="1">
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
								<box>
									<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
								</box>
								<textField evaluationTime="Group" evaluationGroup="Group1">
									<reportElement x="0" y="0" width="70" height="15" uuid="d00c9654-4f33-45f7-af78-14147dd324a6"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{DistrictCode}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:groupHeader groupName="Group3">
							<jr:cell style="Table_CH" height="15" rowSpan="1">
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
								<textField evaluationTime="Group" evaluationGroup="Group3">
									<reportElement x="0" y="0" width="71" height="15" printWhenGroupChanges="Group3" uuid="5e81a194-a143-422f-8372-f5511aa2f28c"/>
									<box>
										<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{surveyyear}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:detailCell style="Table_TD" height="15">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<textField>
								<reportElement x="0" y="0" width="71" height="15" uuid="42ea4d50-6662-4164-9af9-335aa5f52ef7"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{yearofed}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:columnGroup width="121" uuid="c2b0dd44-6250-4e57-b74e-2c8ffeb0513b">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Columns [2]"/>
						<jr:tableHeader style="Table_TH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<box>
								<leftPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="121" height="30" uuid="d63cb6b1-8339-4034-b18b-f88e102fce38"/>
								<box leftPadding="9">
									<leftPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Repeat Rate]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:column width="61" uuid="868bd2f4-c6a0-483c-a68a-406f4f0e5dfa">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
							<jr:tableHeader style="Table_TH" height="15" rowSpan="1">
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
								<staticText>
									<reportElement x="0" y="0" width="61" height="15" uuid="3870c170-38a3-4270-b85d-327db7d8a52d">
										<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
									</reportElement>
									<textElement textAlignment="Right">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<text><![CDATA[M]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="Table_TH" height="20" rowSpan="1">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="61" height="20" uuid="8d14f238-0add-448a-87bf-abbda4a780b7"/>
									<textElement textAlignment="Right" verticalAlignment="Bottom">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{Repeate_Male_GrandTotal}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:groupHeader groupName="Group1">
								<jr:cell style="Table_CH" height="15" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1" pattern="00.00&apos;%&apos;">
										<reportElement x="0" y="0" width="60" height="15" uuid="49a975cf-a98e-457f-88bb-ae292fa679e1"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{Repeate_Male_State}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:groupHeader groupName="Group3">
								<jr:cell style="Table_CH" height="15" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group3" pattern="00.00&apos;%&apos;">
										<reportElement x="0" y="0" width="61" height="15" printWhenGroupChanges="Group3" uuid="d5e39bdd-702c-4152-bbd7-8d2a8e96d884"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{Repeate_Male}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:detailCell style="Table_TD" height="15">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="61" height="15" uuid="361689ae-2b2d-49a4-bac0-59f5e0f0e5c9"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{nullrepeatratemale}==null?"N/A":$F{nullrepeatratemale}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="60" uuid="3c9c064b-7a3e-4c04-abff-6450adf43be1">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
							<jr:tableHeader style="Table_TH" height="15" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="60" height="15" uuid="3d84927e-0eb3-4447-ad24-edf8687e2378"/>
									<textElement textAlignment="Right">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<text><![CDATA[F]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="Table_TH" height="20" rowSpan="1">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="60" height="20" uuid="4c8d2157-db0c-4f8c-9d24-e96df08294bf"/>
									<textElement textAlignment="Right" verticalAlignment="Bottom">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{Repeate_Female_GrandTotal}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:groupHeader groupName="Group1">
								<jr:cell style="Table_CH" height="15" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1" pattern="00.00&apos;%&apos;">
										<reportElement x="0" y="0" width="60" height="15" printWhenGroupChanges="Group3" uuid="e77165bc-7fab-4cda-9766-22337a3a9348"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{Repeate_Female_State}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:groupHeader groupName="Group3">
								<jr:cell style="Table_CH" height="15" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1" pattern="00.00&apos;%&apos;">
										<reportElement x="0" y="0" width="60" height="15" printWhenGroupChanges="Group3" uuid="4fefcf82-e901-4c29-af2e-bdfe2b5dc492"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{Repeate_Female}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:detailCell style="Table_TD" height="15">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="60" height="15" uuid="0a29736f-aaf2-4d8f-a55c-b1fd752bb01e"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{nullrepeatratefemale}==null?"N/A":$F{nullrepeatratefemale}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
					<jr:columnGroup width="120" uuid="d2e6ee98-8d3a-4f88-b8c4-b926b16b78fc">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Columns [2]"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:tableHeader style="Table_TH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<box>
								<leftPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="120" height="30" uuid="8f29aaf6-a93d-49a6-85a1-4a022965751e"/>
								<box leftPadding="0">
									<leftPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Promotion Rate]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:column width="60" uuid="1df265af-b463-401e-b4ce-b5033fb00826">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
							<jr:tableHeader style="Table_TH" height="15" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="60" height="15" uuid="f441bd7d-c875-4778-9e9b-6edce2e26fbd"/>
									<textElement textAlignment="Right">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<text><![CDATA[M]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="Table_TH" height="20" rowSpan="1">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="60" height="20" uuid="aa990ca3-7da4-44ab-ad56-575427327427"/>
									<textElement textAlignment="Right" verticalAlignment="Bottom">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{Promotion_Male_GrandTotal}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:groupHeader groupName="Group1">
								<jr:cell style="Table_CH" height="15" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1" pattern="00.00&apos;%&apos;">
										<reportElement x="0" y="0" width="60" height="15" printWhenGroupChanges="Group1" uuid="39b2617f-9635-4c55-b37d-b4ece6f9f5ca"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{Promotion_Male_State}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:groupHeader groupName="Group3">
								<jr:cell style="Table_CH" height="15" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1" pattern="00.00&apos;%&apos;">
										<reportElement x="0" y="0" width="60" height="15" printWhenGroupChanges="Group3" uuid="9c66816c-a453-43d1-8e62-c8b3bff0e54a"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{Promotion_Male}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:detailCell style="Table_TD" height="15">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="60" height="15" uuid="befe25a2-71ac-4355-9f30-fcd21d40f405"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{nullpromoteratemale}==null?"N/A":$F{nullpromoteratemale}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="60" uuid="b9449579-475b-48e6-a81a-63d64c69a92d">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
							<jr:tableHeader style="Table_TH" height="15" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="60" height="15" uuid="926206be-9f2c-41b4-becc-0d13fa9f12ac"/>
									<textElement textAlignment="Right">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<text><![CDATA[F]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="Table_TH" height="20" rowSpan="1">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="60" height="20" uuid="3dc871ce-1c84-45bf-b787-ec5759eb4ba4"/>
									<textElement textAlignment="Right" verticalAlignment="Bottom">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{Promotion_Female_GrandTotal}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:groupHeader groupName="Group1">
								<jr:cell style="Table_CH" height="15" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1" pattern="00.00&apos;%&apos;">
										<reportElement x="0" y="0" width="60" height="15" printWhenGroupChanges="Group1" uuid="dfc4ace7-16e2-4522-914f-fc869f55a76a"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{Promotion_Female_State}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:groupHeader groupName="Group3">
								<jr:cell style="Table_CH" height="15" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1" pattern="00.00&apos;%&apos;">
										<reportElement x="0" y="0" width="60" height="15" printWhenGroupChanges="Group3" uuid="ed7b111e-ef51-4589-9c40-14990a54bdec"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{Promotion_Female}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:detailCell style="Table_TD" height="15">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="60" height="15" uuid="3ea3f213-9cf8-4df2-babc-053db1763ce0"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{nullpromoteratefemale}==null?"N/A":$F{nullpromoteratefemale}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
					<jr:columnGroup width="119" uuid="b6f3d0bd-7221-42fb-8f04-dcd615079c4c">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Columns [2]"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:tableHeader style="Table_TH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="119" height="30" uuid="944628ea-6703-4427-a120-5f46769843fb"/>
								<box leftPadding="0">
									<leftPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Dropout Rate]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:column width="60" uuid="dff304c3-dc2b-4036-9f58-b9b321c210e7">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column6"/>
							<jr:tableHeader style="Table_TH" height="15" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="60" height="15" uuid="56612831-d6d6-4c50-ab84-3cf90d7a3c46"/>
									<textElement textAlignment="Right">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<text><![CDATA[M]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="Table_TH" height="20" rowSpan="1">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="60" height="20" uuid="ae49007a-ff89-450d-bc9a-fa680c30359b"/>
									<textElement textAlignment="Right" verticalAlignment="Bottom">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{Dropout_Male_GrandTotal}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:groupHeader groupName="Group1">
								<jr:cell style="Table_CH" height="15" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1" pattern="00.00&apos;%&apos;">
										<reportElement x="0" y="0" width="60" height="15" printWhenGroupChanges="Group1" uuid="2b25a53d-6c57-4f9b-bf7f-3f28e088bc5c"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{Dropout_Male_State}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:groupHeader groupName="Group3">
								<jr:cell style="Table_CH" height="15" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1" pattern="00.00&apos;%&apos;">
										<reportElement x="0" y="0" width="60" height="15" printWhenGroupChanges="Group3" uuid="bbc0a630-f9ef-4cba-93fa-54f063b5bbe5"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{Dropout_Male}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:detailCell style="Table_TD" height="15">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="60" height="15" uuid="b4c885b3-b255-4296-a58f-14453ae30a59"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{nulldropoutratemale}==null?"N/A":$F{nulldropoutratemale}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="59" uuid="fc49c709-670b-4bc7-b85d-5ec2bc30965a">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column7"/>
							<jr:tableHeader style="Table_TH" height="15" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="59" height="15" uuid="185a8e12-8af5-4143-852c-6ef7577d8238"/>
									<textElement textAlignment="Right">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<text><![CDATA[F]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="Table_TH" height="20" rowSpan="1">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="59" height="20" uuid="3d24ebbf-611d-4bb6-aabe-8b2b17bbad4c"/>
									<textElement textAlignment="Right" verticalAlignment="Bottom">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{Dropout_Female_GrandTotal}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:groupHeader groupName="Group1">
								<jr:cell style="Table_CH" height="15" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1" pattern="00.00&apos;%&apos;">
										<reportElement x="0" y="0" width="59" height="15" printWhenGroupChanges="Group1" uuid="37efba2c-ee4a-426f-a9de-9cea0e0c5667"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{Dropout_Female_State}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:groupHeader groupName="Group3">
								<jr:cell style="Table_CH" height="15" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1" pattern="00.00&apos;%&apos;">
										<reportElement x="0" y="0" width="59" height="15" printWhenGroupChanges="Group3" uuid="4e432718-6178-4305-9de5-1b9b3f82a0a6"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{Dropout_Female}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:detailCell style="Table_TD" height="15">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="59" height="15" uuid="575df3b5-2415-425b-a205-0130023d5720"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{nulldropoutratefemale}==null?"N/A":$F{nulldropoutratefemale}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
					<jr:columnGroup width="119" uuid="248e54d0-e825-42be-871c-598b3db383f1">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Columns [2]"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:tableHeader style="Table_TH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="119" height="30" uuid="383f85ed-5c6a-47fd-a880-efd1d49dc3b1"/>
								<box leftPadding="0">
									<leftPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Survival Rate]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:column width="60" uuid="fbd364eb-76c2-4028-9883-d45ba981018e">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column8"/>
							<jr:tableHeader style="Table_TH" height="15" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="60" height="15" uuid="83dfc561-fc41-4faf-8098-882f436cc7f5"/>
									<textElement textAlignment="Right">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<text><![CDATA[M]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="Table_TH" height="20" rowSpan="1">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="60" height="20" uuid="28d7709f-9aea-43ee-aa06-2d84854d8a14"/>
									<textElement textAlignment="Right" verticalAlignment="Bottom">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{Survival_Male_GrandTotal}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:groupHeader groupName="Group1">
								<jr:cell style="Table_CH" height="15" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1" pattern="00.00&apos;%&apos;">
										<reportElement x="0" y="0" width="60" height="15" printWhenGroupChanges="Group1" uuid="7bf63130-e673-437c-8968-3d5c44c6b37a"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{Survival_Male_State}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:groupHeader groupName="Group3">
								<jr:cell style="Table_CH" height="15" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1" pattern="00.00&apos;%&apos;">
										<reportElement x="0" y="0" width="60" height="15" printWhenGroupChanges="Group3" uuid="ac499e7a-94f4-485f-aea7-fd1e8732ee03"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{Survival_Male}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:detailCell style="Table_TD" height="15">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="60" height="15" uuid="b8a10672-3f32-4817-b5d4-da2c369b904d"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{nullsurvivalratemale}==null?"N/A":$F{nullsurvivalratemale}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="59" uuid="57d5aaf4-7e46-41a7-904d-2f609a173e9a">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column9"/>
							<jr:tableHeader style="Table_TH" height="15" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="59" height="15" uuid="29b81f3a-13bb-4582-84e9-86f20c512127"/>
									<textElement textAlignment="Right">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<text><![CDATA[F]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="Table_TH" height="20" rowSpan="1">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="59" height="20" uuid="94d0ffeb-02a8-4525-bbbb-04097214d00b"/>
									<textElement textAlignment="Right" verticalAlignment="Bottom">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{Survival_Female_GrandTotal}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:groupHeader groupName="Group1">
								<jr:cell style="Table_CH" height="15" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1" pattern="00.00&apos;%&apos;">
										<reportElement x="0" y="0" width="59" height="15" printWhenGroupChanges="Group1" uuid="928422ab-e8bf-4aaa-b08e-ae50c2971ae9"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{Survival_Female_State}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:groupHeader groupName="Group3">
								<jr:cell style="Table_CH" height="15" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1" pattern="00.00&apos;%&apos;">
										<reportElement x="0" y="0" width="59" height="15" printWhenGroupChanges="Group3" uuid="99798245-a7ad-47bc-9f91-83c191c9d6c8"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{Survival_Female}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:detailCell style="Table_TD" height="15">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="59" height="15" uuid="cffff7e3-9968-411d-8e0e-adab104d5d22"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{nullsurvivalratefemale}==null?"N/A":$F{nullsurvivalratefemale}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
				</jr:table>
			</componentElement>
			<textField bookmarkLevel="2">
				<reportElement x="122" y="-12" width="310" height="20" uuid="60432b81-926c-4a52-9c21-a9e74c3a835a">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Open Sans Semibold" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Table 8: State Flow Rates by Year , Grade and Gender"]]></textFieldExpression>
				<anchorNameExpression><![CDATA["Nation Flow Rates by Year , Grade and Gender"+"&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228"]]></anchorNameExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
